<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nuclear Model and Stability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67645</md:content-id>
  <md:title>Nuclear Model and Stability</md:title>
  <md:abstract><list>
<item>Describe the nuclear model of the atom.</item>
<item>Define atomic number.</item>
<item>Calculate the density of the nucleus.</item>
<item>Define the strong nuclear force.</item>
</list></md:abstract>
  <md:uuid>f57730d1-6001-4b27-bca6-ba07dc45f027</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1429253">What is inside the nucleus? Why are some nuclei stable while others decay? (See <link target-id="import-auto-id1525377"/>.) Why are there different types of decay (<m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>β</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>)? Why are nuclear decay energies so large? Pursuing natural questions like these has led to far more fundamental discoveries than you might imagine.</para>
 
  
      <para id="eip-102"><title>The Nuclear Model of the Atom</title><media id="eip-idm1576220096" alt="Atomic model.">
  <image mime-type="image/jpeg" src="../../media/atomic_structure-min.jpg" width="300"/>
</media>
</para><para id="eip-243">The nuclear model of the atom is characterised by a small nucleus surrounded by electrons. Research in 1911 by a scientist from New Zealand named Ernest Rutherford had shown the properties of the electron and the proton.  Scientists learned that approximately 1837 electrons weighed the same as one proton. Charge was balanced with equal numbers of electrons and protons which made up an electrically neutral atom. There was evidence to suggest that electrons went around the heavy nucleus composed of protons. But there was a problem with this model – the atomic number (number of protons) did not match the atomic weight.  In fact, the atomic number was usually about half the atomic weight.  This indicated that something else must be present. That something must weigh about the same as a proton, but could not have a charge – this new particle had to be electrically neutral. The English physicist James Chadwick (1891-1974) was able to show that the new particle has essentially the same mass as a proton.  Chadwick had discovered a third subatomic particle with a mass equal to that of a proton, but with no charge.  This particle is called the neutron. Chadwick won the Nobel Prize in Physics in 1935 for his research.</para><figure id="import-auto-id1525377"><media id="import-auto-id2991064" alt="The first image shows a lump of coal. The second image shows a pair of hands holding a metal uranium disk. Third image shows a cylindrical glass tube containing slivery-brown cesium.">
          <image mime-type="image/png" src="../../media/Figure_32_03_01a.jpg" width="500"/></media>
        
       <caption>Why is most of the carbon in this coal stable (a), while the uranium in the disk (b) slowly decays over billions of years? Why is cesium in this ampule (c) even less stable than the uranium, decaying in far less than 1/1,000,000 the time? What is the reason uranium and cesium undergo different types of decay (<m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>β</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math>, respectively)? (credits: (a) Bresson Thomas, Wikimedia Commons; (b) U.S. Department of Energy; (c) Tomihahndorf, Wikimedia Commons)</caption></figure><para id="import-auto-id3004537">The <emphasis effect="italics">two</emphasis> types of particles in the nucleus—the <emphasis effect="italics">proton</emphasis> and the <emphasis effect="italics">neutron</emphasis>, referred to collectively as <term id="import-auto-id3161906">nucleons</term>, are the constituents of nuclei. As its name implies, the neutron is a neutral particle  that has nearly the same mass as the proton. Table 2.1 compares the masses of protons, neutrons, and electrons. Note how close the proton and neutron masses are, but the neutron is slightly more massive once you look past the third digit. Both nucleons are much more massive than an electron; in fact <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>1836</m:mtext></m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{p} } ="1836" m rSub { size 8{e} } }{}</m:annotation></m:semantics></m:math>. Table 2.1 also gives masses in terms of mass units that are more convenient than kilograms on the atomic and nuclear scale. The first of these is the <emphasis effect="italics">unified <term>atomic mass</term> unit</emphasis> (u), defined as</para><equation id="eip-618"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 u</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>6605</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>27</m:mtext></m:mrow></m:mrow></m:msup> <m:mspace width="0.25em"/><m:mtext>kg.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 u"=1 "." "6605"´"10" rSup { size 8{-"27"} } " kg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id986894">This unit is defined so that a neutral carbon <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>12</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> atom has a mass of exactly 12 u. Masses are also expressed in units of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>MeV/</m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. These units are very convenient when considering the conversion of mass into energy (and vice versa), as is so prominent in nuclear processes. Using <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mtext fontstyle="italic">mc</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E= ital "mc" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and units of <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>MeV/</m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"MeV/"c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, we find that <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> cancels and <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> comes out conveniently in MeV. For example, if the rest mass of a proton is converted entirely into energy, then</para><equation id="eip-940"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mtext fontstyle="italic">mc</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>938.27 MeV/</m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mtext>938.27 MeV.</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E= ital "mc" rSup { size 8{2} } = \( "938" "." "27" "MeV/"c rSup { size 8{2} }  \) c rSup { size 8{2} } ="938" "." "27"" MeV"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3163220">It is useful to note that 1 u of mass converted to energy produces 931.5 MeV, or</para>
    <equation id="eip-196"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 u</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>931.5 MeV/</m:mtext></m:mrow><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mo>.</m:mo><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 u"="931" "." 5" MeV/"c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1245667">All properties of a nucleus are determined by the number of protons and neutrons it has. A specific combination of protons and neutrons is called a <term id="import-auto-id3162302">nuclide</term> and is a unique nucleus. The following notation is used to represent a particular nuclide:</para>
    <equation id="eip-10"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mrow/><m:mi>Z</m:mi><m:mi>A</m:mi></m:msubsup><m:msub><m:mtext>X</m:mtext><m:mrow><m:mi/></m:mrow></m:msub></m:mrow><m:mo/></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSub { size 8{Z} }  lSup { size 8{A} } X } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3090638">where the symbols <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mtext>X</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> are defined as follows: 
(i) The <emphasis effect="italics">number of protons in a nucleus</emphasis> is the <term id="import-auto-id1569357">atomic number</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math>. 
(ii) X is the <emphasis effect="italics">symbol for the element</emphasis>, such as Ca for calcium. However, once <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> is known, the element is known; hence, <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext>X</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> are redundant. For example, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>Z</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z="20"} {}</m:annotation></m:semantics></m:math> is always calcium, and calcium always has <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>Z</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z="20"} {}</m:annotation></m:semantics></m:math>. (iii) The symbol <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is defined as the number of nucleons or the <emphasis effect="italics">total number of protons and neutrons</emphasis>,</para><equation id="eip-356"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">+</m:mo><m:mi>Z</m:mi></m:mrow></m:mrow><m:mo/></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A=N+Z} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2409729">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is also called the <term id="import-auto-id3180517">mass number</term>. This name for <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is logical; the mass of an atom is nearly equal to the mass of its nucleus, since electrons have so little mass. The mass of the nucleus turns out to be nearly equal to the sum of the masses of the protons and neutrons in it, which is proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>. In this context, it is particularly convenient to express masses in units of u. Both protons and neutrons have masses close to 1 u, and so the mass of an atom is close to <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> in u. For example, in an oxygen nucleus with eight protons and eight neutrons, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A="16"} {}</m:annotation></m:semantics></m:math>, and its mass is 16 u. As noticed, the unified atomic mass unit is defined so that a neutral carbon atom (actually a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>12</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"12"} } C} {}</m:annotation></m:semantics></m:math> atom) has a mass of <emphasis effect="italics">exactly</emphasis> 12 <m:math><m:semantics><m:mrow><m:mrow><m:mtext>u</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{u} {}</m:annotation></m:semantics></m:math>.</para><table id="import-auto-id1575277" summary="The three particles proton, neutron, and electron, are listed in column 1 in that order. Columns from left to right contain the symbol for each particle, its mass in kilograms, its mass in unified atomic mass units (u), and its mass in M e V over c squared."><title>Masses of the Proton, Neutron, and Electron</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
      <thead>
         <row>
            <entry>Particle</entry>
            <entry>Symbol</entry>
            <entry>kg</entry>
            <entry>u</entry>
            <entry>MeV<emphasis effect="italics">/c</emphasis><sup>2</sup></entry>
          </row>
     </thead>
<tbody>
<row>
            <entry>Proton</entry>
            <entry><emphasis effect="italics">p</emphasis></entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>67262</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mtext>27</m:mtext>
                                  </m:mrow>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "67262" times "10" rSup { size 8{ - "27"} } } {}</m:annotation>
                </m:semantics>
              </m:math> 
            </entry>
            <entry>1.007276</entry>
            <entry>938.27</entry>
          </row><row>
            <entry>Neutron</entry>
            <entry><emphasis effect="italics">n</emphasis></entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>67493</m:mtext>
                          <m:mi>×</m:mi>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mtext>27</m:mtext>
                                </m:mrow>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "67493"´"10" rSup { size 8{-"27"} } } {}</m:annotation>
                </m:semantics>
              </m:math> 
            </entry>
            <entry>1.008665</entry>
            <entry>939.57</entry>
          </row><row>
            <entry>Electron</entry>
            <entry><emphasis effect="italics">e</emphasis></entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mn>9</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>1094</m:mtext>
                          <m:mi>×</m:mi>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mtext>31</m:mtext>
                                </m:mrow>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{9 "." "1094"´"10" rSup { size 8{-"31"} } } {}</m:annotation>
                </m:semantics>
              </m:math> 
            </entry>
            <entry>0.00054858</entry>
            <entry>0.511</entry>
          </row></tbody>
      









</tgroup>
</table><para id="import-auto-id2176518">Let us look at a few examples of nuclides expressed in the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mrow/><m:mi>Z</m:mi><m:mi>A</m:mi></m:msubsup><m:msub><m:mtext>X</m:mtext><m:mrow><m:mi/></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> notation. The nucleus of the simplest atom, hydrogen, is a single proton, or 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mrow/><m:mn>1</m:mn><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> (the zero for no neutrons is often omitted). To check this symbol, refer to the periodic table—you see that the atomic number 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> of hydrogen is 1. Since you are given that there are no neutrons, the mass number 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is also 1. Suppose you are told that the helium nucleus or 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> particle, as it is known, has two protons and two neutrons. You can then see that it is written 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:msub><m:mtext>He</m:mtext><m:mrow><m:mn/></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. There is a rare form of hydrogen found in nature called deuterium; its nucleus has one proton and one neutron and, hence, twice the mass of common hydrogen. The symbol for deuterium is, thus, 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mrow/><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn/></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. An even rarer—and radioactive—form of hydrogen is called tritium, since it has a single proton and two neutrons, and it is written 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mrow/><m:mn>1</m:mn><m:mn>3</m:mn></m:msubsup><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn/></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. These three varieties of hydrogen have nearly identical chemistries, but the nuclei differ greatly in mass, stability, and other characteristics. Nuclei (such as those of hydrogen) having the same 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> and different <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> values are defined to be <term id="import-auto-id2601650">isotopes</term> of the same element.</para><para id="import-auto-id1434781">There is some redundancy in the symbols <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mtext>X</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> . If the element <m:math><m:semantics><m:mrow><m:mrow><m:mtext>X</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is known, then <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> can be found in a periodic table and is always the same for a given element. If both <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext>X</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> are known, then <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> can also be determined (first find <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math>; then, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">−</m:mo><m:mi>Z</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N=A-Z} {}</m:annotation></m:semantics></m:math>). Thus the simplest notation for nuclides is</para><equation id="eip-442"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mi>A</m:mi></m:msup><m:mtext>X</m:mtext></m:mrow><m:mo/></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{A} } X} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2384952">which is sufficient and is most commonly used. For example, in this simpler notation, the three isotopes of hydrogen are <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mn>1</m:mn></m:msup><m:mtext>H, </m:mtext><m:mspace width="0.25em"/><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mtext>H,</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mn>3</m:mn></m:msup><m:mtext>H,</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> while the <m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> particle is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mn>4</m:mn></m:msup><m:mtext>He</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. We read this backward, saying helium-4 for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mn>4</m:mn></m:msup><m:mtext>He</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, or uranium-238 for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. So for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, should we need to know, we can determine that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>Z</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>92</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> for uranium from the periodic table, and, thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>238</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>92</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>146</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N="238"-"92"="146"} {}</m:annotation></m:semantics></m:math>.</para><note id="eip-170" type="important">For the purpose of writing nuclear equations however, the <m:math><m:mmultiscripts><m:mi>X</m:mi><m:mprescripts/><m:mi>Z</m:mi><m:mi>A</m:mi></m:mmultiscripts><m:mi/></m:math> nomenclature must be used.</note><para id="import-auto-id2604274"><title>Extension insight:</title>A variety of experiments indicate that a nucleus behaves something like a tightly packed ball of nucleons, as illustrated in <link target-id="import-auto-id2588349"/>. These nucleons have large kinetic energies and, thus, move rapidly in very close contact. Nucleons can be separated by a large force, such as in a collision with another nucleus, but resist strongly being pushed closer together. The most compelling evidence that nucleons are closely packed in a nucleus is that the <term id="import-auto-id2597921">radius of a nucleus</term>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, is found to be given approximately by</para><equation id="eip-310"><m:math><m:mi>r</m:mi><m:mo>≈</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>15</m:mn></m:mrow></m:msup><m:mi>m</m:mi></m:mrow></m:mfenced><m:msup><m:mi>A</m:mi><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:msup></m:math></equation><para id="import-auto-id3059649">and <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the mass number of the nucleus. Note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo>∝</m:mo><m:mi fontstyle="italic">A</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSup { size 8{3} } µA} {}</m:annotation></m:semantics></m:math>. Since many nuclei are spherical, and the volume of a sphere is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">/</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V= \( 4/3 \) pr rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, we see that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">∝</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V prop A} {}</m:annotation></m:semantics></m:math> — that is, the volume of a nucleus is proportional to the number of nucleons in it. This is what would happen if you pack nucleons so closely that there is no empty space between them.</para><figure id="import-auto-id2588349"><media id="import-auto-id2621936" alt="This figure shows group of small green and blue spherical objects placed very close to each other forming a bigger sphere representing the nucleus. Blue spheres are labeled as protons and green spheres are labeled as neutrons.">
        <image mime-type="image/jpg" src="../../media/Figure_32_03_02a.jpg" width="200"/>
      </media>
      
    <caption>A model of the nucleus.</caption></figure><para id="import-auto-id1907585">Nucleons are held together by nuclear forces and resist both being pulled apart and pushed inside one another. The volume of the nucleus is the sum of the volumes of the nucleons in it, here shown in different colors to represent protons and neutrons.</para>
   
      <example id="eip-193"><title>Nuclear Density</title><para id="eip-238">It is well known that lead and oxygen contain different atoms and that the density of solid lead is much greater than the density of gaseous oxygen. Using the definition of density along with Equation 2.7, decide whether the density of the nucleus in a lead atom is
(a) greater than,
(b) approximately equal to, or
(c) less than the density of the nucleus in an oxygen atom.

</para><para id="eip-id1166743654681"><emphasis>Reasoning</emphasis>
</para><para id="eip-id1166743654688">The density <m:math><m:mi>ρ</m:mi></m:math> of an object, such as the nucleus, is defined as its mass <m:math><m:mi>M</m:mi></m:math> divided by its volume <m:math><m:mi>V</m:mi></m:math> <m:math><m:mfenced><m:mrow><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:mfenced></m:math>. The mass of a nucleus is approximately equal to the number <m:math><m:mi>A</m:mi></m:math> of nucleons in the nucleus times the mass <m:math><m:mi>m</m:mi></m:math> of a single nucleon, since the masses of a proton and a neutron are nearly the same. Thus, we have that <m:math><m:mi>M</m:mi><m:mo>≈</m:mo><m:mi>A</m:mi><m:mo>.</m:mo><m:mi>m</m:mi></m:math>, where <m:math><m:mi>A</m:mi></m:math> is greater for lead than for oxygen, but <m:math><m:mi>m</m:mi></m:math> is the same for both. The nucleus is approximately spherical with a radius <m:math><m:mi>r</m:mi></m:math>, so its volume V is given by <m:math><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:math>. The radius, however, depends on the number <m:math><m:mi>A</m:mi></m:math> of nucleons through the relation <m:math><m:mi>r</m:mi><m:mo>≈</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>15</m:mn></m:mrow></m:msup><m:mi>m</m:mi></m:mrow></m:mfenced><m:msup><m:mi>A</m:mi><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:msup></m:math> (Equation 2.7). Therefore, we can write the density of a nucleus as follows:
</para><equation id="eip-214"><m:math><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:mo>.</m:mo><m:mi>m</m:mi></m:mrow><m:mrow><m:mstyle displaystyle="true"><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mstyle><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:mo>.</m:mo><m:mi>m</m:mi></m:mrow><m:mrow><m:mstyle displaystyle="true"><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mstyle><m:mi>π</m:mi><m:msup><m:mfenced open="[" close="]"><m:mrow><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>15</m:mn></m:mrow></m:msup><m:mi>m</m:mi></m:mrow></m:mfenced><m:msup><m:mi>A</m:mi><m:mstyle displaystyle="true"><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mstyle></m:msup></m:mrow></m:mfenced><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mfrac><m:mi>m</m:mi><m:mrow><m:mstyle displaystyle="true"><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mstyle><m:mi>π</m:mi><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>15</m:mn></m:mrow></m:msup><m:mi>m</m:mi></m:mrow></m:mfenced><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:math></equation><para id="eip-901">Note that the nucleon number A has been eliminated algebraically from this result, as a direct consequence of Equation 2.7.</para><para id="eip-id1166743752154"><emphasis>Answer (b) is correct.</emphasis>
The result obtained in the Reasoning section for the nuclear density <m:math><m:mi>ρ</m:mi></m:math> indicates that the density of the nucleus in a lead atom is approximately the same as it is in an oxygen atom. In general, because of Equation 2.7, the nuclear density has nearly the same value in all atoms. The difference in densities between solid lead and gaseous oxygen, however, arises mainly because of the difference in how closely the atoms are packed together in the solid and gaseous phases.</para></example><section id="fs-id742186">
      <title>Nuclear Forces and Stability</title>
    <para id="import-auto-id3407750">What forces hold a nucleus together? The nucleus is very small and its protons, being positive, exert tremendous repulsive forces on one another. The answer is that two previously unknown forces hold the nucleus together and make it into a tightly packed ball of nucleons. These forces are called the <emphasis effect="italics">weak and strong nuclear forces</emphasis>. Nuclear forces are so short ranged that they fall to zero strength when nucleons are separated by only a few fm. However, like glue, they are strongly attracted when the nucleons get close to one another. The strong nuclear force, one of the four fundamental forces, acts over small distances in the nucleus to hold nucleons together against the repulsive forces exerted between the protons. The strong nuclear force is about 100 times more attractive than the repulsive forces, easily holding the nucleons together. Nuclear forces become extremely repulsive if the nucleons get too close, making nucleons strongly resist being pushed inside one another, something like ball bearings.</para><para id="import-auto-id2666501">The fact that nuclear forces are very strong is responsible for the very large energies emitted in nuclear decay. During decay, the forces do work, and since work is force times the distance <m:math><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mo>·</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:math>, a large force can result in a large emitted energy. In fact, we know that there are <emphasis effect="italics">two</emphasis> distinct nuclear forces because of the different types of nuclear decay—the strong nuclear force is responsible for <m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> decay, while the weak nuclear force is responsible for <m:math><m:semantics><m:mrow><m:mrow><m:mi>β</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math> decay. The Strong Nuclear Force (also referred to as the strong force) is one of the four basic forces in nature (the others being gravity, the electromagnetic force, and the weak nuclear force). As its name implies, it is the strongest of the four. However, it also has the shortest range, meaning that particles must be extremely close before its effects are felt. Its main job is to hold together the subatomic particles of the nucleus (protons, which carry a positive charge, and neutrons, which carry no charge. These particles are collectively called nucleons).</para><para id="import-auto-id3374774">The many stable and unstable nuclei we have explored, and the hundreds we have not discussed, can be arranged in a table called the <term id="import-auto-id3139281">chart of the nuclides</term>, a simplified version of which is shown in <link target-id="import-auto-id1599401"/>. Nuclides are located on a plot of <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> versus <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math>. Examination of a detailed chart of the nuclides reveals patterns in the characteristics of nuclei, such as stability, abundance, and types of decay, analogous to but more complex than the systematics in the periodic table of the elements.</para>
   
      
    <figure id="import-auto-id1599401"><media id="import-auto-id2600450" alt="A chart of nuclides is shown with x axis labeled as number of protons or atomic number with range zero to one hundred ten and y axis labeled as number of neutrons with range zero to one hundred sixty. A straight dashed line is shown for equal atomic number and number of nuclides. A number of points are plotted above the dashed line. The region up to atomic number eighty and neutron number one hundred thirty is shown as stable nuclei and above this region is unstable nuclei.">
        <image mime-type="image/jpg" src="../../media/Figure_32_03_03a.jpg" width="250"/>
      </media>
      
    <caption>Simplified chart of the nuclides, a graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> versus <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> for known nuclides. The patterns of stable and unstable nuclides reveal characteristics of the nuclear forces. The dashed line is for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Z</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N=Z} {}</m:annotation></m:semantics></m:math>. Numbers along diagonals are mass numbers <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>.</caption></figure><para id="import-auto-id3168078">In principle, a nucleus can have any combination of protons and neutrons, but <link target-id="import-auto-id1599401"/> shows a definite pattern for those that are stable. For low-mass nuclei, there is a strong tendency for <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> to be nearly equal. This means that the nuclear force is more attractive when <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Z</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N=Z} {}</m:annotation></m:semantics></m:math>. More detailed examination reveals greater stability when <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> are even numbers—nuclear forces are more attractive when neutrons and protons are in pairs. For increasingly higher masses, there are progressively more neutrons than protons in stable nuclei. This is due to the ever-growing repulsion between protons. Since nuclear forces are short ranged, and the repulsion force is stronger over a longer range, an excess of neutrons keeps the protons a little farther apart, reducing repulsions. Decay modes of nuclides out of the region of stability consistently produce nuclides closer to the region of stability.</para><para id="eip-960">Two positive charges that are as close together as they are in a nucleus repel one another with a very strong electrostatic force. What, then, keeps the nucleus from flying apart? Clearly, some kind of attractive force must hold the nucleus together, since many kinds of naturally occurring atoms contain stable nuclei. The gravitational force of attraction between nucleons is too weak to counteract the repulsive electric force, so a different type of force must hold the nucleus together. This force is the <emphasis effect="bold">strong force</emphasis> and is one of only three fundamental forces that have been discovered, fundamental in the sense that all forces in nature can be explained in terms of these three which includes the gravitational force and the electroweak force.</para></section>
      
    <section id="fs-id3011766" class="section-summary"><title>Section Summary</title><list id="fs-id2684918"><item>Two particles, both called nucleons, are found inside nuclei. The two types of nucleons are protons and neutrons; they are very similar, except that the proton is positively charged while the neutron is neutral. Some of their characteristics are given in <link target-id="import-auto-id1575277"/> and compared with those of the electron. A mass unit convenient to atomic and nuclear processes is the unified atomic mass unit (u), defined to be
    <equation id="eip-120"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>1 u</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>1.6605</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>27</m:mtext>
                          </m:mrow>
                        </m:mrow>
                    </m:msup><m:mspace width="0.25em"/>
                    <m:mtext> kg</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>931.46 MeV</m:mtext>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msup>
                      <m:mi>c</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
<m:mo/>
                </m:mrow>
              </m:mrow>
            
          </m:mrow>
        </m:semantics>
      </m:math> 
 </equation></item>
    <item>A nuclide is a specific combination of protons and neutrons, denoted by
      <equation id="eip-107"><m:math><m:mmultiscripts><m:mi>X</m:mi><m:mprescripts/><m:mi>Z</m:mi><m:mi>A</m:mi></m:mmultiscripts></m:math></equation><m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> is the number of protons or atomic number, X is the symbol for the element, <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> is the number of neutrons, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is the mass number or the total number of protons and neutrons,
      <equation id="eip-760"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">+</m:mo><m:mi>Z</m:mi></m:mrow><m:mo/></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A=N+Z} {}</m:annotation></m:semantics></m:math></equation></item>
    <item id="import-auto-id3082029">Nuclides having the same <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> but different <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> are isotopes of the same element.</item>
    <item id="import-auto-id2673990">The radius of a nucleus, <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, is approximately
      <equation id="eip-229"><m:math><m:mi>r</m:mi><m:mo>≈</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup><m:mi>m</m:mi></m:mrow></m:mfenced><m:msup><m:mi>A</m:mi><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:msup></m:math></equation> Nuclear volumes are proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>. There are two nuclear forces, the weak force and the strong force.</item>
    </list></section><section id="fs-id1890143" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      <exercise id="fs-id954904" type="conceptual-questions"><problem id="fs-id2447717">
    <para id="import-auto-id3036570">The weak and strong nuclear forces are basic to the structure of matter. Why we do not experience them directly?</para>
    </problem></exercise>
      
      <exercise id="fs-id1613678" type="conceptual-questions"><problem id="fs-id1613668">
    <para id="import-auto-id2600371">Define and make clear distinctions between the terms neutron, nucleon, nucleus, nuclide, and neutrino.</para>
    </problem></exercise>
      
      <exercise id="fs-id1860258" type="conceptual-questions"><problem id="fs-id2023369">
    <para id="import-auto-id1488693">What are isotopes? Why do different isotopes of the same element have similar chemistries?</para>
    </problem></exercise>
      
        
    </section>
      
    <section id="fs-id1586570" type="problems-exercises" class="problems-exercises">
      <title>Problems &amp; Exercises</title>
      <exercise id="fs-id1374452" type="problems-exercises"><problem id="fs-id2420957">   
      <para id="import-auto-id3180578">Verify that a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>17</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." 3 times "10" rSup { size 8{"17"} } "kg"} {}</m:annotation></m:semantics></m:math> mass of water at normal density would make a cube 60 km on a side. (This mass at nuclear density would make a cube 1.0 m on a side.)</para></problem>
<solution id="fs-id3127520">
    <equation id="import-auto-id1365916"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                
                          <m:mrow>
                            <m:mrow>
                              <m:mi>m</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mi fontstyle="italic">ρV</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mi fontstyle="italic">ρd</m:mi>
                              
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">⇒</m:mo>
</m:mtd>
<m:mtd>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mi>a</m:mi>
                                <m:mo stretchy="false">=</m:mo>
                                <m:msup>
                                  <m:mfenced open="(" close=")">
                                    <m:mfrac>
                                      <m:mi>m</m:mi>
                                      <m:mi>ρ</m:mi>
                                    </m:mfrac>
                                  </m:mfenced>
                                  <m:mrow>
                                      <m:mn>1/3</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                              <m:mo stretchy="false">=</m:mo>
                              <m:msup>
                                <m:mfenced open="(" close=")">
                                  <m:mfrac>
                                    <m:mrow>
                                      <m:mn>2.3</m:mn>
                                      <m:mrow>
                                        <m:mo stretchy="false">×</m:mo>
                                        <m:msup>
                                          <m:mtext>10</m:mtext>    <m:mtext>17</m:mtext>
                                        </m:msup>
<m:mspace width="0.25em"/><m:mtext>kg</m:mtext>
                                      </m:mrow>
                                    </m:mrow>
                                    <m:mrow>
                                      <m:mtext>1000</m:mtext><m:mspace width="0.25em"/>
                                      <m:msup>
                                        <m:mtext> kg/m</m:mtext>
                                        
                                          <m:mrow>
                                            <m:mn>3</m:mn>
                                          </m:mrow>
                                        
                                      </m:msup>
                                    </m:mrow>
                                  </m:mfrac>
                                </m:mfenced>
                                <m:mrow>
                                  <m:mrow/>
                                    <m:mfrac>
                                      <m:mn>1</m:mn>
                                      <m:mn>3</m:mn>
                                    </m:mfrac>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                       
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>61</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                    <m:mrow><m:mspace width="0.25em"/>
                      <m:mtext> m</m:mtext>
                      <m:mo stretchy="false">=</m:mo>
                        <m:mtext>61 km</m:mtext>
                    </m:mrow>
                  </m:mrow>
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> 
    </equation></solution>
    </exercise><exercise id="fs-id1933760" type="problems-exercises"><problem id="fs-id2611862">   
      <para id="import-auto-id1931640">Find the length of a side of a cube having a mass of 1.0 kg and the density of nuclear matter, taking this to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mn>3</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>17</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." 3´"10" rSup { size 8{"17"} } " kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>
      
    <exercise id="fs-id2625182" type="problems-exercises"><problem id="fs-id2660092">  
      <para id="import-auto-id1948452">What is the radius of an <m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> particle?</para>
    </problem>
<solution id="fs-id2016442">
    <para id="import-auto-id2625209"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>1.9 fm</m:mn>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{1 "." 9" fm"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution>
    </exercise>
      
    <exercise id="fs-id1561894" type="problems-exercises"><problem id="fs-id3051701">  
      <para id="import-auto-id1484965">Find the radius of a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>Pu</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"238"} } "Pu"} {}</m:annotation></m:semantics></m:math> nucleus. <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>Pu</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"238"} } "Pu"} {}</m:annotation></m:semantics></m:math> is a manufactured nuclide that is used as a power source on some space probes.</para></problem></exercise>
      
    <exercise id="fs-id2595416" type="problems-exercises"><problem id="fs-id3086344">  
      <para id="import-auto-id2971374">(a) Calculate the radius of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>58</m:mtext></m:msup><m:mtext>Ni</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"58"} } "Ni"} {}</m:annotation></m:semantics></m:math>, one of the most tightly bound stable nuclei.</para><para id="import-auto-id3294784">(b) What is the ratio of the radius of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>58</m:mtext></m:msup><m:mtext>Ni</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"58"} } "Ni"} {}</m:annotation></m:semantics></m:math> to that of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>258</m:mtext></m:msup><m:mtext>Ha</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"258"} } "Ha"} {}</m:annotation></m:semantics></m:math>, one of the largest nuclei ever made? Note that the radius of the largest nucleus is still much smaller than the size of an atom.</para></problem>
<solution id="fs-id3402881">
    <para id="import-auto-id1488010">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4.6 fm</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "6 fm"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1464676">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>61 to 1</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "61 to 1"} {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise>
      
    <exercise id="fs-id2670409" type="problems-exercises"><problem id="fs-id3105658">  
      <para id="import-auto-id3119181">The unified atomic mass unit is defined to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mrow><m:mtext> u</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>6605</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" u"=1 "." "6605"×"10" rSup { size 8{-"27"} } "kg"} {}</m:annotation></m:semantics></m:math>. Verify that this amount of mass converted to energy yields 931.5 MeV. Note that you must use four-digit or better values for <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline q rSub { size 8{e} }  rline } {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>
      
    <exercise id="fs-id3046141" type="problems-exercises"><problem id="fs-id1420946">   
      <para id="import-auto-id2402398">What is the ratio of the velocity of a <m:math><m:semantics><m:mrow><m:mrow><m:mi>β</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math> particle to that of an <m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> particle, if they have the same nonrelativistic kinetic energy?</para>
    </problem>
<solution id="fs-id2011524">
    <para id="import-auto-id1812575">
      <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mtext>85</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mtext>4 to 1</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"85" "." "4 to 1"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para>
    </solution>
    </exercise>
      
    <exercise id="fs-id2453339" type="problems-exercises"><problem id="fs-id3170351">  
      <para id="import-auto-id1930214">If a 1.50-cm-thick piece of lead can absorb 90.0% of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays from a radioactive source, how many centimeters of lead are needed to absorb all but 0.100% of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays?</para>
    </problem></exercise>
      
    <exercise id="fs-id3454884" type="problems-exercises"><problem id="fs-id2437498">
      <para id="import-auto-id2442884">(a) Show that if you assume the average nucleus is spherical with a radius <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:msup><m:mi>A</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r=r rSub { size 8{0} } A rSup { size 8{1/3} } } {}</m:annotation></m:semantics></m:math>, and with a mass of <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> u, then its density is independent of <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id2440761">(b) Calculate that density in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>u/fm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"u/fm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, and compare your results with those found in <link target-id="eip-193"/> for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>56</m:mtext></m:msup><m:mtext>Fe</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"56"} } "Fe"} {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>

</section>
</content>
  <glossary>
    <definition id="import-auto-id2396696"><term>atomic mass</term> <meaning id="fs-id3217539">the total mass of the protons, neutrons, and electrons in a single atom</meaning></definition>
    <definition id="import-auto-id2660270"><term>atomic number</term> <meaning id="fs-id2930404">number of protons in a nucleus</meaning></definition>
    <definition id="import-auto-id2989962"><term>chart of the nuclides</term> <meaning id="fs-id2661496">a table comprising stable and unstable nuclei</meaning></definition>
    <definition id="import-auto-id1870066"><term>isotopes</term> <meaning id="fs-id3127612">nuclei having the same <m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> and different <m:math><m:semantics><m:mrow><m:mrow><m:mi fontstyle="italic">N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Ns} {}</m:annotation></m:semantics></m:math>s</meaning></definition>
    <definition id="import-auto-id3401047"><term>magic numbers</term> <meaning id="fs-id1596853">a number that indicates a shell structure for the nucleus in which closed shells are more stable</meaning></definition>
<definition id="fs-id3113187"><term>mass number</term> <meaning id="fs-id1759377">number of nucleons in a nucleus</meaning></definition>
    <definition id="import-auto-id2666444"><term>neutron</term> <meaning id="fs-id1926683">a neutral particle that is found in a nucleus</meaning></definition>
    <definition id="import-auto-id3158754"><term>nucleons</term> <meaning id="fs-id3021002">the particles found inside nuclei</meaning></definition>
    <definition id="import-auto-id1024373"><term>nucleus</term> <meaning id="fs-id2399143">a region consisting of protons and neutrons at the center of an atom</meaning></definition>
    <definition id="import-auto-id3018335"><term>nuclide</term> <meaning id="fs-id3018167">a type of atom whose nucleus has specific numbers of protons and neutrons</meaning></definition>
    <definition id="import-auto-id2658200"><term>protons</term> <meaning id="fs-id2989944">the positively charged nucleons found in a nucleus</meaning></definition>
    <definition id="import-auto-id2459265"><term>radius of a nucleus</term> <meaning id="fs-id1434610">the radius of a nucleus is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi><mo>≈</mo><mfenced><mrow><mn>1</mn><mo>.</mo><mn>2</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>15</mn></mrow></msup></mrow></mfenced><msup><mi>A</mi><mfrac><mn>1</mn><mn>3</mn></mfrac></msup></math></meaning></definition>
  </glossary>
</document>