<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Heating Processes</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67612</md:content-id>
  <md:title>Introduction to Heating Processes</md:title>
  <md:abstract/>
  <md:uuid>7edbe69c-487e-4926-83bb-83ce351b2b24</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1517075" class="splash"><media id="import-auto-id2663815" alt="In figure a, a girl is standing with her hands inside her warm jacket. Behind the girl’s body appears a big wavy upward orange colored arrow. In figure b, the globe of Earth is shown. The Earth’s molten interior is visible through a cross-section in the front of the globe.">
                    <image mime-type="image/jpg" src="../../media/Figure_15_00_01.jpg" width="335"/>
                </media>
                
            <caption>(a) The chilling effect of a clear breezy night is produced by the wind and by radiative heat transfer to cold outer space. (b) There was once great controversy about the Earth’s age, but it is now generally accepted to be about 4.5 billion years old. Much of the debate is centered on the Earth’s molten interior. According to our understanding of heat transfer, if the Earth is really that old, its center should have cooled off long ago. The discovery of radioactivity in rocks revealed the source of energy that keeps the Earth’s interior molten, despite heat transfer to the surface, and from there to cold outer space.</caption></figure><para id="eip-102">Heat transfer is a physical phenomenon which literally keeps the world moving! It creates wind, water currents and even moves magma under Earth’s surface, which moves entire continents! Conduction, convection, and radiation are three incredibly important mechanisms of heat transfer. However, the significance of heat transfer goes well beyond cooking. Indeed, understanding heat transfer is necessary for understanding how life on Earth can exist at all! </para><para id="eip-232">What is heat? How do we define it? How is it related to temperature? How is it related to other forms of energy and to work? In this chapter, we’ll explore the precise meaning of heat and temperature, as well as the connection between heat, work, and other forms of energy. By the end of the chapter, you will gain an understanding of temperature and how it is measured, be able to distinguish between different processes of heat transfer, and be able to define and perform calculations regarding heat, heat capacity, specific heat, latent heat and phase changes.</para></content>
</document>