<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Radioactivity and Nuclear Physics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67640</md:content-id>
  <md:title>Introduction to Radioactivity and Nuclear Physics</md:title>
  <md:abstract><list>
<item>Define radioactivity.</item>
</list></md:abstract>
  <md:uuid>f8a9be16-2fc8-4a3c-99d6-e5dd6f1f1e69</md:uuid>
</metadata>

<content>
	<figure id="import-auto-id2648076" class="splash"><media id="import-auto-id952944" alt="The image shows a ray of blue light being emitted from a small slit in a cylindrical source.">
                <image mime-type="image/png" src="../../media/Figure_32_00_01a.jpg"/>
            </media>
            
        <caption>The synchrotron source produces electromagnetic radiation, as evident from the visible glow. (credit: United States Department of Energy, via Wikimedia Commons) </caption></figure><para id="import-auto-id2683018">There is an ongoing quest to find substructures of matter. At one time, it was thought that atoms would be the ultimate substructure, but just when the first direct evidence of atoms was obtained, it became clear that they have a substructure and a tiny <emphasis effect="italics">nucleus</emphasis>. The nucleus itself has spectacular characteristics. For example, certain nuclei are unstable, and their decay emits radiations with energies millions of times greater than atomic energies. Some of the mysteries of nature, such as why the core of the earth remains molten and how the sun produces its energy, are explained by nuclear phenomena. The exploration of <emphasis effect="italics">radioactivity</emphasis> and the nucleus revealed fundamental and previously unknown particles, forces, and conservation laws. That exploration has evolved into a search for further underlying structures, such as quarks. In this chapter, the fundamentals of nuclear radioactivity and the nucleus are explored.</para></content>
</document>