<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m69950</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>4e6e4444-53d4-42d8-b0f8-dc8c1644ce0f</md:uuid>
</metadata>

<content>
    <para id="eip-947"><media id="dog_on_couch" alt="A dog sitting on a couch.">
  <image mime-type="image/jpeg" src="../../media/StoryBridge_Brisbane_136310.jpg"/>	 
</media>
<newline/>Welcome to <emphasis effect="italics">Physics - Queensland Syllabus</emphasis>, an OpenStax resource. This textbook has been customised to meet the Queensland Curriculum and Assessment Authority (QCAA) Physics Queensland syllabus requirements. The content and activities in the textbook have been curated to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at no cost.</para><section id="eip-861"><title>About OpenStax</title><para id="eip-625">OpenStax is a nonprofit based at Rice University, and it’s their mission to improve student access to education. The first openly licensed college textbook was published in 2012, and their library has since scaled to over 20 books for physics courses used by hundreds of thousands of students. The adaptive learning technology, designed to improve learning outcomes through personalised educational paths, is being piloted in educational institutions throughout the world. Through OpenStax's partnerships with philanthropic foundations and their alliance with other educational resource organisations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.
</para></section>

<section id="eip-717"><title>About OpenStax Resources</title><section id="eip-358"><title>Customization</title><para id="eip-733">Physics - Queensland Syllabus is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-341">Because this book is openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book. </para></section><section id="eip-918"><title>Errata</title><para id="eip-183">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.
</para></section><section id="eip-320"><title>Format</title><para id="eip-227">You can access this textbook for free in web view or PDF through openstax.org,  and in low-cost print and iBooks editions.</para></section></section>

<section id="eip-532"><title>About <emphasis effect="italics">Physics-QLD Syllabus</emphasis></title><para id="eip-582"><emphasis effect="italics">Physics - QLD Syllabus</emphasis> meets standard scope and sequence requirements for a two-year introductory algebra-based physics course. The text is grounded in real-world examples to help students grasp fundamental physics concepts. It requires knowledge of algebra and some trigonometry, but not calculus. <emphasis effect="italics">Physics - QLD Syllabus</emphasis> includes learning objectives, concept questions, links to labs and simulations, and ample practice opportunities for traditional physics application problems.
</para><section id="eip-739"><title>Coverage and Scope</title><para id="eip-192">College Physics is organized such that topics are introduced conceptually with a steady progression to precise definitions and analytical applications. The analytical aspect (problem solving) is tied back to the conceptual before moving on to another topic. Each introductory chapter, for example, opens with an engaging photograph relevant to the subject of the chapter and interesting applications that are easy for most students to visualize.</para><para id="eip-548">Preface
<newline/><emphasis>Unit 1 - Thermal, Nuclear and Electrical Physics</emphasis>
<newline/>Chapter 1: Heating Processes
<newline/>Chapter 2: Ionising Radiation and Nuclear Reactions
<newline/>Chapter 3: Electrical Circuits
<newline/><emphasis>Unit 2 - Ionising Radiation and Nuclear Reactions</emphasis>
<newline/>Chapter 4: Linear Motion and Force
<newline/>Chapter 5: Waves
<newline/><emphasis>Unit 3 - Gravity and Electromagnetism</emphasis>
<newline/>Chapter 6: Gravity and Motion
<newline/>Chapter 7: Electromagnetism
<newline/><emphasis>Unit 4 - Revolutions in Modern Physics</emphasis>
<newline/>Chapter 8: Special Relativity
<newline/>Chapter 9: Quantum Theory
<newline/>Chapter 10: The Standard Model
<newline/><emphasis>Unit 5 - Physics Toolbox</emphasis>
<newline/>Chapter 11: Physical Quantities and Units
<newline/>Chapter 12: Measurements in Physics
<newline/>Chapter 13: Graphical Analysis
<newline/>
<newline/><emphasis effect="italics">Appendix A: Atomic Masses</emphasis>
<newline/><emphasis effect="italics">Appendix B: Selected Radioactive Isotopes</emphasis>
<newline/><emphasis effect="italics">Appendix C: Useful Data and Constants</emphasis>
<newline/><emphasis effect="italics">Appendix D: Glossary of Key Symbol and Notation</emphasis></para></section><section id="eip-560"><title>Concepts and Calculations</title><para id="eip-162">The ability to calculate does not guarantee conceptual understanding. In order to unify conceptual, analytical, and calculation skills within the learning process, we have integrated Strategies and Discussions throughout the text.</para></section><section id="eip-594"><title>Key Features</title><section id="eip-165"><title>Modularity</title><para id="eip-158">This textbook is organized as a collection of modules that can be rearranged and modified to suit the needs of a particular professor or class. That being said, modules often contain references to content in other modules, as most topics in physics cannot be discussed in isolation. 
</para></section><section id="eip-366"><title>Learning Objectives</title><para id="eip-304">
Every module begins with a set of learning objectives. These objectives are designed to guide the instructor in deciding what content to include or assign, and to guide the student with respect to what he or she can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.
</para></section><section id="eip-270"><title>Call-Outs</title><para id="eip-902">
Key definitions, concepts, and equations are called out with a special design treatment. Call-outs are designed to catch readers’ attention, to make it clear that a specific term, concept, or equation is particularly important, and to provide easy reference for a student reviewing content.
</para></section><section id="eip-85"><title>Key Terms</title><para id="eip-546">
Key terms are in bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the module.
</para></section><section id="eip-978"><title>Worked Examples</title><para id="import-auto-id1164028550105">Worked examples have four distinct parts to promote both analytical and conceptual skills. Worked examples are introduced in words, always using some application that should be of interest. This is followed by a Strategy section that emphasizes the concepts involved and how solving the problem relates to those concepts. This is followed by the mathematical Solution and Discussion.</para><para id="import-auto-id1164039311314">Many worked examples contain multiple-part problems to help the students learn how to approach normal situations, in which problems tend to have multiple parts. Finally, worked examples employ the techniques of the problem-solving strategies so that students can see how those strategies succeed in practice as well as in theory.</para></section><section id="eip-498"><title>Problem-Solving Strategies</title><para id="import-auto-id1164020368320">Problem-solving strategies are first presented in a special section and subsequently appear at crucial points in the text where students can benefit most from them. Problem-solving strategies have a logical structure that is reinforced in the worked examples and supported in certain places by line drawings that illustrate various steps.</para></section><section id="eip-244"><title>Misconception Alerts</title><para id="import-auto-id1164039313349">Students come to physics with preconceptions from everyday experiences and from previous courses. Some of these preconceptions are misconceptions, and many are very common among students and the general public. Some are inadvertently picked up through misunderstandings of lectures and texts. The Misconception Alerts feature is designed to point these out and correct them explicitly.</para></section><section id="eip-286"><title>Take-Home Investigations</title><para id="import-auto-id1164036643389">Take Home Investigations provide the opportunity for students to apply or explore what they have learned with a hands-on activity.</para></section><section id="eip-866"><title>Things Great and Small</title><para id="import-auto-id1164039307318">In these special topic essays, macroscopic phenomena (such as air pressure) are explained with submicroscopic phenomena (such as atoms bouncing off walls). These essays support the modern perspective by describing aspects of modern physics before they are formally treated in later chapters. Connections are also made between apparently disparate phenomena.</para></section><section id="eip-795"><title>Simulations</title><para id="import-auto-id1164053363809">Where applicable, students are directed to the interactive PHeT physics simulations developed by the University of Colorado. There they can further explore the physics concepts they have learned about in the module. </para></section><section id="eip-291"><title>Summary</title><para id="import-auto-id1164018351311">Module summaries are thorough and functional and present all important definitions and equations. Students are able to find the definitions of all terms and symbols as well as their physical relationships. The structure of the summary makes plain the fundamental principles of the module or collection and serves as a useful study guide.</para></section><section id="eip-6"><title>Glossary</title><para id="eip-132">At the end of every module or chapter is a Glossary containing definitions of all of the key terms in the module or chapter.</para></section><section id="eip-196"><title>End-of-Module Problems</title><para id="import-auto-id1164035089454">At the end of every chapter is a set of Conceptual Questions and/or skills-based Problems &amp; Exercises. Conceptual Questions challenge students’ ability to explain what they have learned conceptually, independent of the mathematical details. Problems &amp; Exercises challenge students to apply both concepts and skills to solve mathematical physics problems. Online, every other problem includes an answer that students can reveal immediately by clicking on a “Show Solution” button. </para><para id="import-auto-id1164023178597">In addition to traditional skills-based problems, there are three special types of end-of-module problems: Integrated Concept Problems, Unreasonable Results Problems, and Construct Your Own Problems. All of these problems are indicated with a subtitle preceding the problem.</para></section><section id="eip-505"><title>Integrated Concept Problems</title><para id="import-auto-id1164022108943">In Integrated Concept Problems, students are asked to apply what they have learned about two or more concepts to arrive at a solution to a problem. These problems require a higher level of thinking because, before solving a problem, students have to recognize the combination of strategies required to solve it.</para></section><section id="eip-678"><title>Unreasonable Results</title><para id="eip-891">
In Unreasonable Results Problems, students are challenged to not only apply concepts and skills to solve a problem, but also to analyze the answer with respect to how likely or realistic it really is. These problems contain a premise that produces an unreasonable answer and are designed to further emphasize that properly applied physics must describe nature accurately and is not simply the process of solving equations.
</para></section><section id="eip-312"><title>Construct Your Own Problem</title><para id="import-auto-id1164034844288">These problems require students to construct the details of a problem, justify their starting assumptions, show specific steps in the problem’s solution, and finally discuss the meaning of the result. These types of problems relate well to both conceptual and analytical aspects of physics, emphasizing that physics must describe nature. Often they involve an integration of topics from more than one chapter. Unlike other problems, solutions are not provided since there is no single correct answer. Instructors should feel free to direct students regarding the level and scope of their considerations. Whether the problem is solved and described correctly will depend on initial assumptions.</para></section></section></section>

<section id="eip-62"><title>Additional Resources</title><section id="eip-232"><title>Student and Instructor Resources</title><para id="eip-id1167591218080">
We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution manual, and PowerPoint slides. Instructor resources require a verified instructor account, which can be requested on your openstax.org log-in. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-403"><title>Partner Resources</title><para id="eip-id1166152506344">
OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on openstax.org.
</para></section></section><section id="fs-id1172007479096"><title>About the Authors</title><section id="eip-481" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-573">Paul Peter Urone, Professor Emeritus at California State University, Sacramento <newline/>
Roger Hinrichs, State University of New York, College at Oswego</para></section><section id="eip-261" class="contrib-auth"><title>Contributing Authors</title><para id="eip-25">Kim Dirks, University of Auckland<newline/>
Manjula Sharma, University of Sydney<newline/>
Theo Skordilis, Education Queensland</para></section><section id="eip-749"><title>Reviewers</title><para id="import-auto-id1164023702321">Matthew Adams, Crafton Hills College, San Bernardino Community College District <newline/>
Erik Christensen, South Florida Community College<newline/>
Douglas Ingram, Texas Christian University <newline/>
Eric Kincanon, Gonzaga University <newline/>
Lee H. LaRue, Paris Junior College <newline/>
Chuck Pearson, Virginia Intermont College<newline/>
Marc Sher, College of William and Mary <newline/>
Ulrich Zurcher, Cleveland State University<newline/>
Sharon Rummins; Clinton Jackson; Rachel Schnitzerling; Michael Morrell; Education Queensland<newline/></para></section></section></content>
</document>