<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67621</md:content-id>
  <md:title>Conduction</md:title>
  <md:abstract><list>
<item>Observe conduction of heat in collisions.</item>
<item>Study thermal conductivities of common substances.</item>
</list></md:abstract>
  <md:uuid>d85b1104-1c9a-442f-8029-001161b69e92</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id3229112"><media id="import-auto-id3162061" alt="The figure shows an insulated wooden partition in a house. The partition is insulated because it encapsulates a cloth-type material.">
            <image mime-type="image/jpg" src="../../media/Figure_15_05_01a.jpg" height="250"/>
      </media>
      
    <caption>Insulation is used to limit the conduction of heat from the inside to the outside (in winters) and from the outside to the inside (in summers). (credit: Giles Douglas)</caption></figure><para id="import-auto-id3254132">Your feet feel cold as you walk barefoot across the living room carpet in your cold house and then step onto the kitchen tile floor. This result is intriguing, since the carpet and tile floor are both at the same temperature. The different sensation you feel is explained by the different rates of heat transfer: the heat loss during the same time interval is greater for skin in contact with the tiles than with the carpet, so the temperature drop is greater on the tiles.</para>
    <para id="import-auto-id1954999">Some materials conduct thermal energy faster than others. In general, good conductors of electricity (metals like copper, aluminum, gold, and silver) are also good heat conductors, whereas insulators of electricity (wood, plastic, and rubber) are poor heat conductors. <link target-id="import-auto-id2663815"/> shows molecules in two bodies at different temperatures. The (average) kinetic energy of a molecule in the hot body is higher than in the colder body. If two molecules collide, an energy transfer from the molecule with greater kinetic energy to the molecule with less kinetic energy occurs. The cumulative effect from all collisions results in a net flux of heat from the hot body to the colder body. The heat flux thus depends on the temperature difference <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">Τ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>Τ</m:mi><m:mrow><m:mtext>hot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>cold</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΤ=Τ rSub { size 8{"hot"} }  - T rSub { size 8{"cold"} } } {}</m:annotation></m:semantics></m:math>. Therefore, you will get a more severe burn from boiling water than from hot tap water. Conversely, if the temperatures are the same, the net heat transfer rate falls to zero, and equilibrium is achieved. Owing to the fact that the number of collisions increases with increasing area, heat conduction depends on the cross-sectional area. If you touch a cold wall with your palm, your hand cools faster than if you just touch it with your fingertip.</para><figure id="import-auto-id2663815"><media id="import-auto-id3454930" alt="The figure shows a vertical line labeled “surface” that divides the figure in two. Just below the line is a horizontal rightward wavy arrow labeled Q, heat conduction. The area left of the surface line is labeled higher temperature and the area right of the surface line is labeled lower temperature. One spherical object, labeled “high energy before collision” is on the left bottom side, with an arrow from it pointing to the right and up toward the vertical midpoint of the surface line. There is another spherical object at the top left side close to the surface line with an arrow from it pointing to the left and up. A third spherical object labeled “low energy before collision” appears on the right top side with an arrow pointing from it to the left and down toward the vertical midpoint of the surface line. There is a final spherical object at the lower right side close to the surface line with an arrow pointing from it to the right and down. There are dotted lines coming from all the four particles, merging at the midpoint on the surface line.">
            <image mime-type="image/jpg" src="../../media/Figure_15_05_02a.jpg" height="275"/>
      </media>
      
    <caption>The molecules in two bodies at different temperatures have different average kinetic energies. Collisions occurring at the contact surface tend to transfer energy from high-temperature regions to low-temperature regions. In this illustration, a molecule in the lower temperature region (right side) has low energy before collision, but its energy increases after colliding with the contact surface. In contrast, a molecule in the higher temperature region (left side) has high energy before collision, but its energy decreases after colliding with the contact surface.</caption></figure><table id="import-auto-id1245788" summary="Thermal Conductivities of Common Substances"><title>Thermal Conductivities of Common Substances<footnote id="eip-id1169738085231">At temperatures near 0ºC.</footnote></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead><row>
            <entry align="center">
              <emphasis>Substance</emphasis>
            </entry>
            <entry align="center">
              <emphasis>Thermal conductivity </emphasis>
              <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
               <m:mtext mathvariant="bold"> k (J/s⋅m⋅ºC)</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
            </entry>
          </row></thead><tbody><row>
            <entry>Silver</entry>
            <entry align="center"> 420</entry>
          </row><row>
            <entry>Copper</entry>
          <entry align="center"> 390</entry>
          </row><row>
            <entry>Gold</entry>
            <entry align="center"> 318</entry>
          </row><row>
            <entry>Aluminum</entry>
       <entry align="center"> 220</entry>
          </row><row>
            <entry>Steel iron</entry>
         <entry align="center"> 80</entry>
          </row><row>
            <entry>Steel (stainless)</entry>
        <entry align="center"> 14</entry>
          </row><row>
            <entry>Ice</entry>
      <entry align="center"> 2.2</entry>
          </row><row>
            <entry>Glass (average)</entry>
  <entry align="center"> 0.84</entry>
          </row><row>
            <entry>Concrete brick</entry>
      <entry align="center"> 0.84</entry>
          </row><row>
            <entry>Water</entry>
     <entry align="center"> 0.6</entry>
          </row><row>
            <entry>Fatty tissue (without blood)</entry>
        <entry align="center"> 0.2</entry>
          </row><row>
            <entry>Asbestos</entry>
           <entry align="center"> 0.16</entry>
          </row><row>
            <entry>Plasterboard</entry>
          <entry align="center"> 0.16</entry>
          </row><row>
            <entry>Wood</entry>
           <entry align="center"> 0.08–0.16</entry>
          </row><row>
            <entry>Snow (dry)</entry>
           <entry align="center"> 0.10</entry>
          </row><row>
            <entry>Cork</entry>
         <entry align="center"> 0.042</entry>
          </row><row>
            <entry>Glass wool</entry>
 <entry align="center"> 0.042</entry>
          </row><row>
            <entry>Wool</entry>
        <entry align="center"> 0.04</entry>
          </row><row>
            <entry>Down feathers</entry>
        <entry align="center"> 0.025</entry>
          </row><row>
            <entry>Air</entry>
      <entry align="center"> 0.023</entry>
          </row><row>
            <entry>Styrofoam</entry>
       <entry align="center"> 0.010</entry>
          </row></tbody>
      
























</tgroup>
</table><para id="import-auto-id1945602">Note that in <link target-id="import-auto-id1245788"/>, the best thermal conductors—silver, copper, gold, and aluminum—are also the best electrical conductors, again related to the density of free electrons in them. Cooking utensils are typically made from good conductors.</para><section id="fs-id3063733" class="section-summary">
<title>Summary</title>
    <list id="fs-id3385715"><item id="import-auto-id3028815">Heat conduction is the transfer of heat between two objects in direct contact with each other.</item></list></section>
    
    <section id="fs-id1104163" class="conceptual-questions">
        <title>Conceptual Questions</title>
        <exercise id="fs-id3007976" type="conceptual-questions">
        <problem id="fs-id1990575">
    <para id="import-auto-id2406710">Some electric stoves have a flat ceramic surface with heating elements hidden beneath. A pot placed over a heating element will be heated, while it is safe to touch the surface only a few centimeters away. Why is ceramic, with a conductivity less than that of a metal but greater than that of a good insulator, an ideal choice for the stove top?</para></problem>
    </exercise>
        
        <exercise id="fs-id1867934" type="conceptual-questions">
        <problem id="fs-id1402564">
            <para id="import-auto-id2588627">Loose-fitting white clothing covering most of the body is ideal for desert dwellers, both in the hot Sun and during cold evenings. Explain how such clothing is advantageous during both day and night.</para>
      
      
            <figure id="import-auto-id1890233"><media id="import-auto-id2025069" alt="The figure shows a group of musicians wearing long, loose-fitting lightly colored robes that go down to their feet.">
                <image mime-type="image/png" src="../../media/Figure_15_05_05a.jpg" height="325"/>
            </media>
            
        <caption>A jellabiya is worn by many men in Egypt. (credit: Zerida)</caption></figure></problem>
    </exercise>
    </section>
    
    </content>
    <glossary>
        <definition id="import-auto-id2074664"><term><emphasis effect="italics">R</emphasis> factor</term> <meaning id="fs-id1870937">the ratio of thickness to the conductivity of a material</meaning></definition>
        <definition id="import-auto-id1802495"><term>rate of conductive heat transfer</term> <meaning id="fs-id2423504">rate of heat transfer from one material to another</meaning></definition>
        <definition id="import-auto-id1997113"><term>thermal conductivity</term> <meaning id="fs-id3102614">the property of a material’s ability to conduct heat</meaning></definition>
    </glossary>
    
</document>