<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Radiation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67625</md:content-id>
  <md:title>Radiation</md:title>
  <md:abstract><list>
<item>Discuss heat transfer by radiation.</item>
<item>Explain the power of different materials.</item>
</list></md:abstract>
  <md:uuid>deb84dfd-14d3-451a-972c-6193e35576cf</md:uuid>
</metadata>

<content>
  
  <para id="import-auto-id3201583">You can feel the heat transfer from a fire and from the Sun. Similarly, you can sometimes tell that the oven is hot without touching its door or looking inside—it may just warm you as you walk by. The space between the Earth and the Sun is largely empty, without any possibility of heat transfer by convection or conduction. In these examples, heat is transferred by radiation. That is, the hot body emits electromagnetic waves that are absorbed by our skin: no medium is required for electromagnetic waves to propagate. Different names are used for electromagnetic waves of different wavelengths: radio waves, microwaves, infrared <term id="import-auto-id3275108">radiation</term>, visible light, ultraviolet radiation, X-rays, and gamma rays.</para><figure id="import-auto-id1506960"><media id="import-auto-id3178426" alt="The figure shows a campfire. Some small logs are burning and the flames above them are visible against a dark background.">
      <image mime-type="image/jpg" src="../../media/Figure_15_07_01a.jpg" width="350"/>
      </media>
    
    <caption>Most of the heat transfer from this fire to the observers is through infrared radiation. The visible light, although dramatic, transfers relatively little thermal energy. Convection transfers energy away from the observers as hot air rises, while conduction is negligibly slow here. Skin is very sensitive to infrared radiation, so that you can sense the presence of a fire without looking at it directly. (credit: Daniel X. O’Neil)</caption></figure><para id="import-auto-id2055489">The energy of electromagnetic radiation depends on the wavelength (color) and varies over a wide range: a smaller wavelength (or higher frequency) corresponds to a higher energy. Because more heat is radiated at higher temperatures, a temperature change is accompanied by a color change. Take, for example, an electrical element on a stove, which glows from red to orange, while the higher-temperature steel in a blast furnace glows from yellow to white. The radiation you feel is mostly infrared, which corresponds to a lower temperature than that of the electrical element and the steel. The radiated energy depends on its intensity, which is represented in the figure below by the height of the distribution.</para>
    <figure id="import-auto-id2436227"><media id="import-auto-id2445282" alt="Figure a shows a graph of the intensity of electromagnetic radiation versus wavelength in nano meters. There are three curves on the graph labeled, from top to bottom, six thousand K, four thousand K, and three thousand K. The top curve peaks sharply at the beginning near about five hundred nano meters in what is labeled the visible range (violet to red). After the peak, this curve decays strongly by three thousand nano meters. The middle curve peaks more softly near nine hundred nano meters at a height about one third that of the first curve, and decays by three thousand nano meters. The lowest curve peaks very softly near one thousand nano meters curve and decreases slowly for higher wavelengths. The region between one thousand to two thousand nano meters is labeled the infrared range. Figure b shows two burners of a gas stove. One burner is closer and the other is in the background. The flame of the near burner is blue at the bottom and gradually changes to orange as you approach the top of the flame. The flame of the background burner is smaller and is essentially completely blue.">
          <image mime-type="image/jpg" src="../../media/Figure_15_07_02a.jpg" width="350"/></media>
      <caption>(a) A graph of the spectra of electromagnetic waves emitted from an ideal radiator at three different temperatures. The intensity or rate of radiation emission increases dramatically with temperature, and the spectrum shifts toward the visible and ultraviolet parts of the spectrum. The shaded portion denotes the visible part of the spectrum. It is apparent that the shift toward the ultraviolet with temperature makes the visible appearance shift from red to white to blue as temperature increases. (b) Note the variations in color corresponding to variations in flame temperature. (credit: Tuohirulla)</caption></figure><para id="import-auto-id2445956">All objects absorb and emit electromagnetic radiation. The rate of heat transfer by radiation is largely determined by the color of the object. Black is the most effective, and white is the least effective. People living in hot climates generally avoid wearing black clothing, for instance (see <link target-id="fs-id1921098"/>). Similarly, black asphalt in a parking lot will be hotter than adjacent gray sidewalk on a summer day, because black absorbs better than gray. The reverse is also true—black radiates better than gray. Thus, on a clear summer night, the asphalt will be colder than the gray sidewalk, because black radiates the energy more rapidly than gray. An <emphasis effect="italics">ideal radiator</emphasis> is the same color as an <emphasis effect="italics">ideal absorber</emphasis>, and captures all the radiation that falls on it. In contrast, white is a poor absorber and is also a poor radiator. A white object reflects all radiation, like a mirror. (A perfect, polished white surface is mirror-like in appearance, and a crushed mirror looks white.)</para><figure id="import-auto-id1945572"><media id="import-auto-id3036686" alt="The figure shows a close up of two sets of ice cubes. The ice on the left is on a light-colored pavement and is relatively unmelted. The ice on the right is on a darker pavement and is noticeably more melted.">
        <image mime-type="image/png" src="../../media/Figure_15_07_03a.jpg" width="230"/>
      </media>
<caption>This illustration shows that the darker pavement is hotter than the lighter pavement (much more of the ice on the right has melted), although both have been in the sunlight for the same time. The thermal conductivities of the pavements are the same.</caption></figure><para id="import-auto-id2962640">Gray objects have a uniform ability to absorb all parts of the electromagnetic spectrum. Colored objects behave in similar but more complex ways, which gives them a particular color in the visible range and may make them special in other ranges of the nonvisible spectrum. Take, for example, the strong absorption of infrared radiation by the skin, which allows us to be very sensitive to it.</para>
   
  
    <figure id="import-auto-id3397174"><media id="import-auto-id3162149" alt="In the figure two black and two silver polished blocks are shown. Radiant energy is incident on the first black block. Most of the energy is absorbed and only a small amount is shown as reflected. On the second black block more of the energy from inside the block is emitted than is retained. On the first silver polished block the incident energy is mostly reflected and only a small portion is absorbed. On the second silver polished block the energy from inside is mostly retained and only a small amount of energy is emitted.">
        <image mime-type="image/jpg" src="../../media/Figure_15_07_04a.jpg" height="325"/>
      </media>
 <caption>A black object is a good absorber and a good radiator, while a white (or silver) object is a poor absorber and a poor radiator. It is as if radiation from the inside is reflected back into the silver object, whereas radiation from the inside of the black object is “absorbed” when it hits the surface and finds itself on the outside and is strongly emitted.</caption></figure><para id="import-auto-id1447431">The radiation rate is directly proportional to the <emphasis effect="italics">fourth power</emphasis> of the absolute temperature—a remarkably strong temperature dependence. Furthermore, the radiated heat is proportional to the surface area of the object. If you knock apart the coals of a fire, there is a noticeable increase in radiation due to an increase in radiating surface area.</para>
    
  
    <figure id="import-auto-id3417990"><media id="import-auto-id1403828" alt="A thermograph of part of a building is shown. The temperature variations are shown in different colors. The region near the windows is more yellowish green, with reddish frames, showing that the windows are major regions of radiative heat transfer.">
        <image mime-type="image/png" src="../../media/Figure_15_07_05a.jpg" width="350"/>
      </media>
<caption>A thermograph of part of a building shows temperature variations, indicating where heat transfer to the outside is most severe. Windows are a major region of heat transfer to the outside of homes. (credit: U.S. Army)</caption></figure><para id="import-auto-id1817286">The Earth receives almost all its energy from radiation of the Sun and reflects some of it back into outer space. Because the Sun is hotter than the Earth, the net energy flux is from the Sun to the Earth. However, the rate of energy transfer is less than the equation for the radiative heat transfer would predict because the Sun does not fill the sky. The average emissivity (<m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e} {}</m:annotation></m:semantics></m:math>) of the Earth is about 0.65, but the calculation of this value is complicated by the fact that the highly reflective cloud coverage varies greatly from day to day. There is a negative feedback (one in which a change produces an effect that opposes that change) between clouds and heat transfer; greater temperatures evaporate more water to form more clouds, which reflect more radiation back into space, reducing the temperature. The often mentioned <term id="import-auto-id1349762">greenhouse effect</term> is directly related to the variation of the Earth’s emissivity with radiation type (see the figure given below). The greenhouse effect is a natural phenomenon responsible for providing temperatures suitable for life on Earth. The Earth’s relatively constant temperature is a result of the energy balance between the incoming solar radiation and the energy radiated from the Earth. Most of the infrared radiation emitted from the Earth is absorbed by carbon dioxide (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CO" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>) and water (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } O} {}</m:annotation></m:semantics></m:math>) in the atmosphere and then re-radiated back to the Earth or into outer space. Re-radiation back to the Earth maintains its surface temperature about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40"°C} {}</m:annotation></m:semantics></m:math> higher than it would be if there was no atmosphere, similar to the way glass increases temperatures in a greenhouse.</para><figure id="import-auto-id2628682"><media id="import-auto-id1849074" alt="A drawing of a portion of the Earth’s surface is shown, with both ocean and continents visible. Different rays such as ultraviolet, visible, and infrared are shown penetrating the atmosphere and impinging on the Earth’s surface. Infrared rays re-emitted by the Earth’s surface are trapped by the atmosphere of the Earth and are scattered back to the Earth.">
        <image mime-type="image/jpg" src="../../media/Figure_15_07_06a.jpg" width="345"/>
      </media>
  <caption>The greenhouse effect is a name given to the trapping of energy in the Earth’s atmosphere by a process similar to that used in greenhouses. The atmosphere, like window glass, is transparent to incoming visible radiation and most of the Sun’s infrared. These wavelengths are absorbed by the Earth and re-emitted as infrared. Since Earth’s temperature is much lower than that of the Sun, the infrared radiated by the Earth has a much longer wavelength. The atmosphere, like glass, traps these longer infrared rays, keeping the Earth warmer than it would otherwise be. The amount of trapping depends on concentrations of trace gases like carbon dioxide, and a change in the concentration of these gases is believed to affect the Earth’s surface temperature.</caption></figure><para id="import-auto-id2017637">The greenhouse effect is also central to the discussion of global warming due to emission of carbon dioxide and methane (and other so-called greenhouse gases) into the Earth’s atmosphere from industrial production and farming. Changes in global climate could lead to more intense storms, precipitation changes (affecting agriculture), reduction in rain forest biodiversity, and rising sea levels.</para><para id="import-auto-id2654074">Heating and cooling are often significant contributors to energy use in individual homes. Current research efforts into developing environmentally friendly homes quite often focus on reducing conventional heating and cooling through better building materials, strategically positioning windows to optimize radiation gain from the Sun, and opening spaces to allow convection. It is possible to build a zero-energy house that allows for comfortable living in most parts of the United States with hot and humid summers and cold winters.</para><figure id="import-auto-id1840539"><media id="import-auto-id3228639" alt="A solar cooker is shown. There is a pot of food inside the solar cooker. The sunlight is incident on the solar cooker and the food is being cooked.">
        <image mime-type="image/jpg" src="../../media/Figure_15_07_08a.jpg" width="350"/>
      </media>
   <caption>This simple but effective solar cooker uses the greenhouse effect and reflective material to trap and retain solar energy. Made of inexpensive, durable materials, it saves money and labor, and is of particular economic value in energy-poor developing countries. (credit: E.B. Kauai)</caption></figure><para id="import-auto-id2049162">Conversely, dark space is very cold, about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>3K</m:mtext><m:mo stretchy="false">(−</m:mo><m:mtext>454º</m:mtext></m:mrow><m:mtext>F)</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "454"°F} {}</m:annotation></m:semantics></m:math>, so that the Earth radiates energy into the dark sky. Owing to the fact that clouds have lower emissivity than either oceans or land masses, they reflect some of the radiation back to the surface, greatly reducing heat transfer into dark space, just as they greatly reduce heat transfer into the atmosphere during the day. The rate of heat transfer from soil and grasses can be so rapid that frost may occur on clear summer evenings, even in warm latitudes.</para><note id="fs-id3076020"><label/>
    <title>Career Connection: Energy Conservation Consultation</title>
    <para id="import-auto-id2660519">The cost of energy is generally believed to remain very high for the foreseeable future. Thus, passive control of heat loss in both commercial and domestic housing will become increasingly important. Energy consultants measure and analyze the flow of energy into and out of houses and ensure that a healthy exchange of air is maintained inside the house. The job prospects for an energy consultant are strong.</para>
    </note>
<section id="fs-id1390392" class="section-summary">
<title>Summary</title>
      
    <list id="fs-id1351123"><item id="import-auto-id1474961">Radiation is the rate of heat transfer through the emission or absorption of electromagnetic waves.</item>
   </list></section>
  
    
  
    <section id="fs-id3157234" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      <exercise id="fs-id953571" type="conceptual-questions">
      <problem id="fs-id1561803">
    <para id="import-auto-id1548248">When watching a daytime circus in a large, dark-colored tent, you sense significant heat transfer from the tent. Explain why this occurs.</para></problem></exercise>
      <exercise id="fs-id3491348" type="conceptual-questions"><problem id="fs-id1105728"><para id="fs-id2169525">Satellites designed to observe the radiation from cold (3 K) dark space have sensors that are shaded from the Sun, Earth, and Moon and that are cooled to very low temperatures. Why must the sensors be at low temperature?</para></problem></exercise>
      <exercise id="fs-id1332236" type="conceptual-questions"><problem id="fs-id1122060"><para id="fs-id1448143">Why are cloudy nights generally warmer than clear ones?</para></problem></exercise>
      <exercise id="fs-id1405666" type="conceptual-questions"><problem id="fs-id1348584"><para id="fs-id1328964">Why are thermometers that are used in weather stations shielded from the sunshine? What does a thermometer measure if it is shielded from the sunshine and also if it is not?</para></problem></exercise>
      <exercise id="fs-id1187288" type="conceptual-questions"><problem id="fs-id828730"><para id="fs-id2988821">On average, would Earth be warmer or cooler without the atmosphere? Explain your answer.</para></problem></exercise>
        </section>
  
    </content>
  
  <glossary>
    <definition id="import-auto-id2658146"><term>emissivity</term> <meaning id="fs-id3101473">measure of how well an object radiates.</meaning></definition>
    <definition id="import-auto-id1158029"><term>greenhouse effect</term> <meaning id="fs-id1383398">warming of the Earth that is due to gases such as carbon dioxide and methane that absorb infrared radiation from the Earth’s surface and reradiate it in all directions, thus sending a fraction of it back toward the surface of the Earth.</meaning></definition>
   
    <definition id="import-auto-id3145048"><term>radiation</term> <meaning id="fs-id1872698">energy transferred by electromagnetic waves directly as a result of a temperature difference.</meaning></definition>
    
  </glossary>
</document>