<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection to Queensland Syllabus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80560</md:content-id>
  <md:title>Connection to Queensland Syllabus</md:title>
  <md:abstract/>
  <md:uuid>b4127e8b-1fd4-4899-9d6c-8cb11086a735</md:uuid>
</metadata>

<content>   
<list id="eip-994"><title>Students will be able to:</title><item>define Coulomb’s Law and recognise that it describes the force exerted by electrostatically charged objects on other electrostatically charged objects
</item>
<item>solve problems involving Coulomb’s Law</item>
<item>define the terms electric fields, electric field strength and electrical potential energy</item>
<item>solve problems involving electric field strength</item>
<item>solve problems involving the work done when an electric charge is moved in an electric field.</item></list><figure id="import-auto-id1697715" class="splash"><media id="import-auto-id1461910" alt="A child swoops down a plastic playground slide, his hair standing on end.">
<image mime-type="image/jpg" src="../../media/Figure_19_00_01a_D.jpg"/>
</media>

<caption>Static electricity from this plastic slide causes the child's hair to stand on end. The sliding motion stripped electrons away from the child's body, leaving an excess of positive charges, which repel each other along each strand of hair. (credit: Ken Bosma/Wikimedia Commons)</caption></figure>

<para id="fs-id2142645">The image of American politician and scientist Benjamin Franklin (1706–1790) flying a kite in a thunderstorm (shown in Figure 18.2) is familiar to every schoolchild. In this experiment, Franklin demonstrated a connection between lightning and static electricity. Sparks were drawn from a key hung on a kite string during an electrical storm. These sparks were like those produced by static electricity, such as the spark that jumps from your finger to a metal doorknob after you walk across a wool carpet. Much has been written about Franklin. His experiments were only part of the life of a man who was a scientist, inventor, revolutionary, statesman, and writer. Franklin's experiments were not performed in isolation, nor were they the only ones to reveal connections.</para><figure id="import-auto-id1492127">
<media id="import-auto-id1104931" alt="The figure shows an artist rending of a man in old style clothes holding the black string of a red kite. Surrounding the kite are white clouds and a yellow flash of lightning.">
<image mime-type="image/jpg" src="../../media/Figure_19_00_02a.jpg"/>
</media>
<caption>Benjamin Franklin, his kite, and electricity.</caption></figure>

<para id="fs-id1497137">When Benjamin Franklin demonstrated that lightning was related to static electricity, he made a connection that is now part of the evidence that all directly experienced forces (except gravitational force) are manifestations of the electromagnetic force. For example, the Italian scientist Luigi Galvani (1737-1798) performed a series of experiments in which static electricity was used to stimulate contractions of leg muscles of dead frogs, an effect already known in humans subjected to static discharges. But Galvani also found that if he joined one end of two metal wires (say copper and zinc) and touched the other ends of the wires to muscles; he produced the same effect in frogs as static discharge. Alessandro Volta (1745-1827), partly inspired by Galvani's work, experimented with various combinations of metals and developed the battery.</para>
<para id="fs-id2263544">During the same era, other scientists made progress in discovering fundamental connections. The periodic table was developed as systematic properties of the elements were discovered. This influenced the development and refinement of the concept of atoms as the basis of matter. Such submicroscopic descriptions of matter also help explain a great deal more. Atomic and molecular interactions, such as the forces of friction, cohesion, and adhesion, are now known to be manifestations of the electromagnetic force. </para>
<para id="fs-id2505080">Static electricity is just one aspect of the electromagnetic force, which also includes moving electricity and magnetism. All the macroscopic forces that we experience directly, such as the sensations of touch and the tension in a rope, are due to the electromagnetic force, one of the four fundamental forces in nature. The gravitational force, another fundamental force, is actually sensed through the electromagnetic interaction of molecules, such as between those in our feet and those on the top of a bathroom scale. (The other two fundamental forces, the strong nuclear force and the weak nuclear force, cannot be sensed on the human scale.)</para>
<para id="fs-id2498548">This chapter begins the study of electromagnetic phenomena at a fundamental level. The next several chapters will cover static electricity, moving electricity, and magnetism – collectively known as electromagnetism. In this chapter, we begin with the study of electric phenomena due to charges that are at least temporarily stationary, called electrostatics, or static electricity.</para>
<para id="fs-id2664355">The chapter introduces several very important concepts of charge, electric force, and electric field, as well as defining the relationships between these concepts. The charge is defined as a property of a system that can affect its interaction with other charged systems. The law of conservation of electric charge is also discussed. The two kinds of electric charge are defined as positive and negative, providing an explanation for having positively charged, negatively charged, or neutral objects (containing equal quantities of positive and negative charges). The discrete nature of the electric charge is introduced in this chapter by defining the elementary charge as the smallest observed unit of charge that can be isolated, which is the electron charge. The concepts of a system (having internal structure) and of an object (having no internal structure) are implicitly introduced to explain charges carried by the electron and proton. </para><para id="fs-id1343116">An electric field is caused by the presence of charged objects and can be used to explain interactions between electrically charged objects. The electric force represents the effect of an electric field on a charge placed in the field. The magnitude and direction of the electric force are defined by the magnitude and direction of the electric field and magnitude and sign of the charge. The magnitude of the electric field is proportional to the net charge of the objects that created that field. For the special case of a spherically symmetric charged object, the electric field outside the object is radial, and its magnitude varies as the inverse square of the radial distance from the center of that object. The chapter provides examples of vector field maps for various charged systems, including point charges, spherically symmetric charge distributions, and uniformly charged parallel plates. For multiple point charges, the chapter explains how to find the vector field map by adding the electric field vectors of each individual object, including the special case of two equal charges having opposite signs, known as an electric dipole. The special case of two oppositely charged parallel plates with uniformly distributed electric charge when the electric field is perpendicular to the plates and is constant in both magnitude and direction is described in detail, providing many opportunities for problem solving and applications.</para><para id="fs-id1545621">The idea that interactions can be described by forces is also reinforced in this chapter. Like all other forces that you have learned about so far, electric force is a vector that affects the motion according to Newton's laws. It is clearly stated in the chapter that electric force appears as a result of interactions between two charged objects. At the macroscopic level the electric force is a long-range force; however, at the microscopic level many contact forces, such as friction, can be explained by inter-atomic electric forces. This understanding of friction is helpful when considering properties of conductors and insulators and the transfer of charge by conduction. </para><para id="fs-id3186303">Interactions between systems can result in changes in those systems. In the case of charged systems, such interactions can lead to changes of electric properties, such as charge distribution. Any changes are governed by conservation laws. Depending on whether the system is closed or open, certain quantities of the system remain the same or changes in those quantities are equal to the amount of transfer of this quantity from or to the system. The electric charge is one of these quantities. Therefore, the electric charge of a system is conserved and the exchange of electric charge between objects in a system does not change the total electric charge of the system.</para><media id="concept-trailer-electric-fields" alt="OpenStax Concept Trailer for ELectric Fields">
<iframe src="https://www.youtube.com/embed/SglzRDD1oNI" height="315" width="560"/>
</media>
</content>
<glossary>
<definition id="fs-id1169762484725"><term>static electricity</term> <meaning id="fs-id1169762667607">a buildup of electric charge on the surface of an object</meaning></definition>
<definition id="fs-id1169762426538"><term>electromagnetic force</term> <meaning id="fs-id1169762385392">one of the four fundamental forces of nature; the electromagnetic force consists of static electricity, moving electricity and magnetism</meaning></definition>

</glossary>
</document>