<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Quantum Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79311</md:content-id>
  <md:title>Introduction to Quantum Theory</md:title>
  <md:abstract/>
  <md:uuid>b73ec3f3-da84-492a-a7e4-62dbba24d236</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1487765" class="splash"><media id="import-auto-id1830301" alt="A magnified image of a black fly obtained from an electron microscope showing its antennae and tentacles.">
                <image mime-type="image/png" src="../../media/Figure_30_00_01a.jpg"/>
            </media>
            
        <caption>A black fly imaged by an electron microscope is as monstrous as any science-fiction creature. (credit: U.S. Department of Agriculture via Wikimedia Commons)</caption></figure>
<para id="fs-id1502041">In this chapter, the basic principles of <emphasis effect="bold">quantum mechanics</emphasis> are introduced. Quantum mechanics is the branch of physics needed to deal with submicroscopic objects. Because these objects are smaller than those, such as computers, books, or cars, that we can observe directly with our senses, and so generally must be observed with the aid of instruments, parts of quantum mechanics seem as foreign and bizarre as the effects of relative motion near the speed of light. Yet through experimental results, quantum mechanics has been shown to be valid. Truth is often stranger than fiction.</para><para id="fs-id4287555">Quantum theory was developed initially to explain the behavior of electromagnetic energy in certain situations, such as <emphasis effect="bold">blackbody radiation</emphasis> or the <emphasis effect="bold">photoelectric effect</emphasis>, which could not be understood in terms of classical electrodynamics. In the quantum model, light is treated as a packet of energy called a <emphasis effect="bold">photon</emphasis>, which has both the properties of a wave and a particle. The energy of a photon is directly proportional to its frequency.</para><para id="fs-id2015767">This new model for light provided the foundation for one of the most important ideas in quantum theory: wave-particle duality. Just as light has properties of both waves and particles, matter also has the properties of waves and particles. This interpretation of matter and energy explained observations at the atomic level that could not be explained by classical mechanics or electromagnetic theory. The quantum interpretation of energy and matter at the atomic level, most notably the internal structure of atoms.</para><para id="fs-id2044026">Classical mechanics cannot accurately describe systems at the atomic level, whereas quantum mechanics is able to describe systems at both levels. However, the properties of matter that are described by waves become insignificant at the macroscopic level, so that for large systems of matter, the quantum description closely approaches, or <emphasis effect="italics">corresponds to</emphasis>, the classical description.</para><para id="fs-id1270570">Although quantum mechanics overturned a number of fundamental ideas of classical physics, the most important principles, such as energy conservation and momentum conservation, remained intact. Quantum mechanics expands on these principles, so that the particle-like behaviour of electromagnetic energy describes momentum transfer, while the wave-like behaviour of matter accounts for why electrons produce diffraction patterns when they pass through the atomic lattices of crystals.</para><para id="fs-id1767482">At the quantum level, the effects of measurement are very different from those at the macroscopic level. Because the wave properties of matter are more prominent for small particles, such as electrons, and a wave does not have a specific location, the position and momentum of matter cannot be measured with absolute precision. Rather, the particle has a certain probability of being in a location interval for a specific momentum, or being located within a particular interval of time for a specific energy. These probabilistic limits on measurement are described by <emphasis effect="bold">Heisenberg’s uncertainty principle</emphasis>, which connects wave-particle duality to the non-absolute properties of space and time. At the quantum level, measurements affect the system being measured, and so restrict the degree to which properties can be known.</para><figure id="import-auto-id2057817"><media id="import-auto-id1601419" alt="A model of an atom is shown. Atom is shown as a clump of small spherical balls at the center, representing the nucleus, surrounded by spherical and dumbbell-shaped electron clouds. A magnified view of the nucleus is shown as a bunch of small spherical balls.">
                <image mime-type="image/jpg" src="../../media/Figure_30_00_02a.jpg"/>
            </media>
            
        <caption>Atoms and their substructure are familiar examples of objects that require quantum mechanics to be fully explained. Certain of their characteristics, such as the discrete electron shells, are classical physics explanations. In quantum mechanics we conceptualize discrete “electron clouds” around the nucleus. </caption></figure><note id="fs-id1041929"><label/>
        <title>Making Connections: Realms of Physics</title>
        <para id="import-auto-id1462980">Classical physics is a good approximation of modern physics under conditions first discussed in the <link document="m54764">The Nature of Science and Physics</link>. Quantum mechanics is valid in general, and it must be used rather than classical physics to describe small objects, such as atoms.</para></note>
        <para id="import-auto-id1827066">Atoms, molecules, and fundamental electron and proton charges are all examples of physical entities that are <term id="import-auto-id1817408">quantized</term>—that is, they appear only in certain discrete values and do not have every conceivable value. Quantized is the opposite of continuous. We cannot have a fraction of an atom, or part of an electron’s charge, or 14-1/3 cents, for example. Rather, everything is built of integral multiples of these substructures. Quantum physics is the branch of physics that deals with small objects and the quantization of various entities, including energy and angular momentum. Just as with classical physics, quantum physics has several subfields, such as mechanics and the study of electromagnetic forces. The <term id="import-auto-id2249026">correspondence principle</term> states that in the classical limit (large, slow-moving objects), <term id="import-auto-id1866278">quantum mechanics</term> becomes the same as classical physics. In this chapter, we begin the development of quantum mechanics and its description of the strange submicroscopic world. In later chapters, we will examine many areas, such as atomic and nuclear physics, in which quantum mechanics is crucial.</para></content>
    <glossary>
        <definition id="import-auto-id1514445"><term>quantized</term> <meaning id="fs-id2146672">the fact that certain physical entities exist only with particular discrete values and not every conceivable value</meaning></definition>
        <definition id="import-auto-id1418762"><term>correspondence principle</term> <meaning id="fs-id1845588">in the classical limit (large, slow-moving objects), quantum mechanics becomes the same as classical physics</meaning></definition>
        <definition id="import-auto-id2168547"><term>quantum mechanics</term> <meaning id="fs-id2090411">the branch of physics that deals with small objects and with the quantization of various entities, especially energy </meaning></definition>
    </glossary>
</document>