<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Spontaneous Decay and Half-Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68296</md:content-id>
  <md:title>Spontaneous Decay and Half-Life</md:title>
  <md:abstract><list>
<item>Define half-life.</item>
<item>Define dating.</item>
<item>Calculate age of old objects by radioactive dating.</item>
</list></md:abstract>
  <md:uuid>f229ad2d-3967-477d-8b3d-6834abd1c579</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1334592">Unstable nuclei decay. However, some nuclides decay faster than others. For example, radium and polonium, discovered by the Curies, decay faster than uranium. This means they have shorter lifetimes, producing a greater rate of decay. In this section we explore half-life and activity, the quantitative terms for lifetime and rate of decay.</para>
   
  <section id="fs-id3088588">
      <title>Half-Life</title>
    <para id="import-auto-id3076166">Why use a term like half-life rather than lifetime? The answer can be found by examining <link target-id="import-auto-id3418332"/>, which shows how the number of radioactive nuclei in a sample decreases with time. The <emphasis effect="italics">time in which half of the original number of nuclei decay</emphasis> is defined as the <term id="import-auto-id2421283">half-life</term>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{1/2} } } {}</m:annotation></m:semantics></m:math>. Half of the remaining nuclei decay in the next half-life. Further, half of that amount decays in the following half-life. Therefore, the number of radioactive nuclei decreases from <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N/2} {}</m:annotation></m:semantics></m:math> in one half-life, then to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">/</m:mo><m:mn>4</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N/4} {}</m:annotation></m:semantics></m:math> in the next, and to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">/</m:mo><m:mn>8</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N/8} {}</m:annotation></m:semantics></m:math> in the next, and so on. If <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> is a large number, then <emphasis effect="italics">many</emphasis> half-lives (not just two) pass before all of the nuclei decay. Nuclear decay is an example of a purely statistical process. A more precise definition of half-life is that <emphasis effect="italics">each nucleus has a 50% chance of living for a time equal to one half-life <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{1/2} } } {}</m:annotation></m:semantics></m:math></emphasis>. Thus, if <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> is reasonably large, half of the original nuclei decay in a time of one half-life. If an individual nucleus makes it through that time, it still has a 50% chance of surviving through another half-life. Even if it happens to make it through hundreds of half-lives, it still has a 50% chance of surviving through one more. The probability of decay is the same no matter when you start counting. This is like random coin flipping. The chance of heads is 50%, no matter what has happened before.</para>
   
    
    <figure id="import-auto-id3418332"><media id="import-auto-id2692002" alt="The figure shows a radioactive decay graph of number of nuclides in thousands versus time in multiples of half-life. The number of radioactive nuclei decreases exponentially and finally approaches zero after about ten half-lives.">
        <image mime-type="image/jpg" src="../../media/Figure_32_05_01a.jpg" width="300"/>
      </media>
      
    <caption>Radioactive decay reduces the number of radioactive nuclei over time. In one half-life <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{1/2} } } {}</m:annotation></m:semantics></m:math>, the number decreases to half of its original value. Half of what remains decay in the next half-life, and half of those in the next, and so on. This is an exponential decay, as seen in the graph of the number of nuclei present as a function of time.</caption></figure><para id="import-auto-id2668432">There is a tremendous range in the half-lives of various nuclides, from as short as <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>23</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "23"} } } {}</m:annotation></m:semantics></m:math> s for the most unstable, to more than <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>16</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"16"} } } {}</m:annotation></m:semantics></m:math> y for the least unstable, or about 46 orders of magnitude. Nuclides with the shortest half-lives are those for which the nuclear forces are least attractive, an indication of the extent to which the nuclear force can depend on the particular combination of neutrons and protons. The following equation gives the quantitative relationship between the original number of nuclei present at time zero (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>) and the number (<m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math>) after a number of half-lives <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-435"><m:math><m:mi>N</m:mi><m:mo>=</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:math></equation><para id="eip-285">The number of half-lives <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> can be calculated by:</para><equation id="eip-621"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>t</m:mi><m:mi>i</m:mi><m:mi>m</m:mi><m:mi>e</m:mi><m:mo> </m:mo><m:mi>e</m:mi><m:mi>l</m:mi><m:mi>a</m:mi><m:mi>p</m:mi><m:mi>s</m:mi><m:mi>e</m:mi><m:mi>d</m:mi></m:mrow><m:mrow><m:mi>h</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>f</m:mi><m:mo>‐</m:mo><m:mi>l</m:mi><m:mi>i</m:mi><m:mi>f</m:mi><m:mi>e</m:mi></m:mrow></m:mfrac></m:math></equation><para id="eip-911">or</para><equation id="eip-330"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>t</m:mi><m:msub><m:mi>t</m:mi><m:mstyle displaystyle="true"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mstyle></m:msub></m:mfrac></m:math></equation><para id="import-auto-id1411966"><term id="import-auto-id2593990">Radioactive dating</term> is a clever use of naturally occurring radioactivity. Its most famous application is <term id="import-auto-id2604011">carbon-14 dating</term>. Carbon-14 has a half-life of 5730 years and is produced in a nuclear reaction induced when solar neutrinos strike <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"14"} } N} {}</m:annotation></m:semantics></m:math> in the atmosphere. Radioactive carbon has the same chemistry as stable carbon, and so it mixes into the ecosphere, where it is consumed and becomes part of every living organism. Carbon-14 has an abundance of 1.3 parts per trillion of normal carbon. Thus, if you know the number of carbon nuclei in an object (perhaps determined by mass and Avogadro’s number), you multiply that number by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mn>3</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> to find the number of 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> nuclei in the object. When an organism dies, carbon exchange with the environment ceases, and 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is not replenished as it decays. By comparing the abundance of 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> in an artifact, such as mummy wrappings, with the normal abundance in living tissue, it is possible to determine the artifact’s age (or time since death). Carbon-14 dating can be used for biological tissues as old as 50 or 60 thousand years, but is most accurate for younger samples, since the abundance of 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> nuclei in them is greater. Very old biological materials contain no 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> at all. There are instances in which the date of an artifact can be determined by other means, such as historical knowledge or tree-ring counting. These cross-references have confirmed the validity of carbon-14 dating and permitted us to calibrate the technique as well. Carbon-14 dating revolutionized parts of archaeology and is of such importance that it earned the 1960 Nobel Prize in chemistry for its developer, the American chemist Willard Libby (1908–1980).</para><para id="import-auto-id2953168">One of the most famous cases of carbon-14 dating involves the Shroud of Turin, a long piece of fabric purported to be the burial shroud of Jesus (see <link target-id="import-auto-id2405399"/>). This relic was first displayed in Turin in 1354 and was denounced as a fraud at that time by a French bishop. Its remarkable negative imprint of an apparently crucified body resembles the then-accepted image of Jesus, and so the shroud was never disregarded completely and remained controversial over the centuries. Carbon-14 dating was not performed on the shroud until 1988, when the process had been refined to the point where only a small amount of material needed to be destroyed. Samples were tested at three independent laboratories, each being given four pieces of cloth, with only one unidentified piece from the shroud, to avoid prejudice. All three laboratories found samples of the shroud contain 92% of the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"14"} } C} {}</m:annotation></m:semantics></m:math> found in living tissues, allowing the shroud to be dated (see <link target-id="fs-id2653660"/>).</para><figure id="import-auto-id2405399"><media id="import-auto-id1867890" alt="The figure shows two images of Jesus. Left image is very faint and hardly visible but the right image shows a much clearer picture.">
        <image mime-type="image/png" src="../../media/Figure_32_05_02a.jpg" width="250"/>
      </media>
      
    <caption>Part of the Shroud of Turin, which shows a remarkable negative imprint likeness of Jesus complete with evidence of crucifixion wounds. The shroud first surfaced in the 14th century and was only recently carbon-14 dated. It has not been determined how the image was placed on the material. (credit: Butko, Wikimedia Commons)</caption></figure><example id="fs-id2653660">
    <title>How Old Is the Shroud of Turin?</title>
    <para id="import-auto-id3093652">The half-life of 14-C is 5730 years, calculate the age of the Shroud of Turin given that the amount of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"14"} } C} {}</m:annotation></m:semantics></m:math> found in it is 92% of that in living tissue.</para><para id="import-auto-id3028776">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id1909970">We can use the equation <m:math><m:mi>N</m:mi><m:mo>=</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:math> knowing that 92% of the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> remains.</para><para id="import-auto-id3232753">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id2667971">Re-writing the equation <m:math><m:mi>N</m:mi><m:mo>=</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:math> for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N/N rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> gives</para><equation id="eip-110"><m:math><m:mfrac><m:mi>N</m:mi><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub></m:mfrac><m:mo>=</m:mo><m:msup><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:math></equation><para id="import-auto-id2594831">Since <m:math><m:mfrac><m:mi>N</m:mi><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>92</m:mn></m:math>,</para><equation id="eip-434"><m:math><m:msup><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>92</m:mn></m:math></equation><para id="import-auto-id3250017">Solving for <emphasis effect="italics">n</emphasis> will give us the number of half-lives from which we can determine the age of the Shroud.</para><para id="eip-402">To solve for <emphasis effect="italics">n</emphasis> we must use the exponent law</para><equation id="eip-963"><m:math><m:msup><m:mi>a</m:mi><m:mi>b</m:mi></m:msup><m:mo>=</m:mo><m:mi>c</m:mi><m:mo>⇔</m:mo><m:msub><m:mi>log</m:mi><m:mi>a</m:mi></m:msub><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:math></equation><equation id="eip-82"><m:math><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>92</m:mn><m:mo> </m:mo><m:mo>⇔</m:mo><m:msub><m:mi>log</m:mi><m:mn>2</m:mn></m:msub><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>92</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>n</m:mi><m:mspace linebreak="newline"/><m:mo>⇒</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>12</m:mn><m:mo> </m:mo><m:mfrac><m:mi>y</m:mi><m:mrow><m:mi>h</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>f</m:mi><m:mo>‐</m:mo><m:mi>l</m:mi><m:mi>i</m:mi><m:mi>f</m:mi><m:mi>e</m:mi></m:mrow></m:mfrac></m:math></equation><para id="import-auto-id2453572">From this calculations, since we know that the half life of 14-C is 5730 years and that 0.92 of the original radioactive nuclei remain, the time that has elapsed is</para><equation id="eip-261"><m:math><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>12</m:mn><m:mo> </m:mo><m:mi>h</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>f</m:mi><m:mo>‐</m:mo><m:mi>l</m:mi><m:mi>i</m:mi><m:mi>f</m:mi><m:mi>e</m:mi><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>5730</m:mn><m:mo> </m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>h</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>f</m:mi><m:mo>‐</m:mo><m:mi>l</m:mi><m:mi>i</m:mi><m:mi>f</m:mi><m:mi>e</m:mi></m:mrow></m:mfrac><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>689</m:mn><m:mo> </m:mo><m:mi>y</m:mi></m:math></equation><para id="import-auto-id2662326">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2449138">This dates the material in the shroud to 1988–690 = a.d. 1298. Our calculation is only accurate to two digits, so that the year is rounded to 1300. The values obtained at the three independent laboratories gave a weighted average date of a.d. <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1320</m:mtext><m:mo stretchy="false">±</m:mo><m:mtext>60</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1320" +- "60"} {}</m:annotation></m:semantics></m:math>. The uncertainty is typical of carbon-14 dating and is due to the small amount of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>14</m:mtext></m:msup><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"" lSup { size 8{"14"} } C} {}</m:annotation></m:semantics></m:math> in living tissues, the amount of material available, and experimental uncertainties (reduced by having three independent measurements). It is meaningful that the date of the shroud is consistent with the first record of its existence and inconsistent with the period in which Jesus lived.</para></example>
    <para id="import-auto-id1848974">There are other forms of radioactive dating. Rocks, for example, can sometimes be dated based on the decay of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The decay series for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> ends with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>206</m:mtext></m:msup><m:mtext>Pb</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, so that the ratio of these nuclides in a rock is an indication of how long it has been since the rock solidified. The original composition of the rock, such as the absence of lead, must be known with some confidence. However, as with carbon-14 dating, the technique can be verified by a consistent body of knowledge. Since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> has a half-life of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> y, it is useful for dating only very old materials, showing, for example, that the oldest rocks on Earth solidified about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." 5 times "10" rSup { size 8{9} } } {}</m:annotation></m:semantics></m:math> years ago.</para></section>
  
    <section id="fs-id1525043">
      <title>Activity, the Rate of Decay</title>
    <para id="import-auto-id3158830">What do we mean when we say a source is highly radioactive? Generally, this means the number of decays per unit time is very high. We define <term id="import-auto-id3059656">activity</term>  <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> to be the <term id="import-auto-id1413270">rate of decay</term> expressed in decays per unit time. In equation form, this is</para>
    <equation id="eip-674"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">N</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R= {  {ΔN}  over  {Δt} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3102459">where <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔN} {}</m:annotation></m:semantics></m:math> is the number of decays that occur in time <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>. The SI unit for activity is one decay per second and is given the name <term id="import-auto-id1871778">becquerel</term> (Bq) in honor of the discoverer of radioactivity. That is,</para><equation id="eip-271"><m:math><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mtext>Bq</m:mtext><m:mo>=</m:mo><m:mtext>1 decay/s = </m:mtext><m:mn>1</m:mn><m:mo> </m:mo><m:mi>d</m:mi><m:mi>i</m:mi><m:mi>sin</m:mi><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>g</m:mi><m:mi>r</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>i</m:mi><m:mi>o</m:mi><m:mi>n</m:mi><m:mo>/</m:mo><m:mi>s</m:mi><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2931533">Activity <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is often expressed in other units, such as decays per minute or decays per year. One of the most common units for activity is the <term id="import-auto-id1771441">curie</term> (Ci), defined to be the activity of 1 g of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>226</m:mtext></m:msup><m:mtext>Ra</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, in honor of Marie Curie’s work with radium. The definition of curie is</para><equation id="eip-90"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext> 1 Ci</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>70</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Bq,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" Ci"=3 "." "70" times "10" rSup { size 8{"10"} } " Bq"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3387583">or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>70</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "70" times "10" rSup { size 8{"10"} } } {}</m:annotation></m:semantics></m:math> decays per second. A curie is a large unit of activity, while a becquerel is a relatively small unit. <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 MBq</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>100 microcuries </m:mtext></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mtext>Ci</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 MBq"="100 microcuries " \( μ"Ci" \) } {}</m:annotation></m:semantics></m:math>. In countries like Australia and New Zealand that adhere more to SI units, most radioactive sources, such as those used in medical diagnostics or in physics laboratories, are labeled in Bq or megabecquerel (MBq).</para><para id="import-auto-id2591277">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> is the number of radioactive nuclei present, having half-life <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{1/2} } } {}</m:annotation></m:semantics></m:math>. This relationship is useful in a variety of calculations, as the next two examples illustrate.</para>
   
      <para id="import-auto-id3200811">Human-made (or artificial) radioactivity has been produced for decades and has many uses. Some of these include medical therapy for cancer, medical imaging and diagnostics, and food preservation by irradiation but it is clear that radiation is hazardous. A number of tragic examples of this exist, one of the most disastrous being the meltdown and fire at the Chernobyl reactor complex in the Ukraine. Several radioactive isotopes were released in huge quantities, contaminating many thousands of square kilometers and directly affecting hundreds of thousands of people. The most significant releases were of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>131</m:mtext></m:msup><m:mtext>I</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>90</m:mtext></m:msup><m:mtext>Sr</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>137</m:mtext></m:msup><m:mtext>Cs</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>239</m:mtext></m:msup><m:mtext>Pu</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>238</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mtext>235</m:mtext></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. Estimates are that the total amount of radiation released was about 100 million curies.</para></section>
  
  <note id="eip-495"><label/><title>PhET Explorations: Alpha Decay</title><para id="eip-83">Watch alpha particles escape from a polonium nucleus, causing radioactive alpha decay. See how random decay times relate to the half life.</para>
    <figure id="eip-id1998528"><media id="Phet_module_32.5" alt="">

  <image mime-type="image/png" for="online" src="../../media/alpha-decay_en.jar" thumbnail="PhET_Icon.png" width="450"/>

 <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon-0755.png" width="450"/>
   
</media>

<caption><link url="alpha-decay_en.jar">Alpha Decay</link></caption></figure></note><section id="fs-id2384443" class="section-summary"><title>Section Summary</title><list id="fs-id3055432"><item id="import-auto-id3201983">Half-life <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{1/2} } } {}</m:annotation></m:semantics></m:math> is the time in which there is a 50% chance that a nucleus will decay. The number of nuclei <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> as a function of time is<equation id="eip-693"><m:math><m:mi>N</m:mi><m:mo>=</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:math></equation>

where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the number present at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the number of half-lives that have elapsed in time.
</item>
    <item id="import-auto-id3042539">One of the applications of radioactive decay is radioactive dating, in which the age of a material is determined by the amount of radioactive decay that occurs. The rate of decay is called the activity <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>:<equation id="eip-723"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo>

<m:mfrac>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi fontstyle="italic">N</m:mi>
  </m:mrow>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi fontstyle="italic">t</m:mi>
  </m:mrow>
</m:mfrac>

</m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R= {  {ΔN}  over  {Δt} } } {}</m:annotation></m:semantics></m:math></equation></item>
    <item id="import-auto-id3090207">The SI unit for <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is the becquerel (Bq), defined by<equation id="eip-822"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext> 1 Bq</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>1 decay/s.</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" Bq"="1 decay/s"} {}</m:annotation></m:semantics></m:math></equation></item>
    <item id="import-auto-id2421861"><m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is also expressed in terms of curies (Ci), where

<equation id="fs-id1328249"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext>Ci</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>70</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Bq.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" Ci"=3 "." "70" times "10" rSup { size 8{"10"} } " Bq"} {}</m:annotation></m:semantics></m:math></equation></item>
    </list></section><section id="fs-id3184756" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2404373" type="conceptual-questions"><problem id="fs-id1447715">
    <para id="import-auto-id3033373">Does the number of radioactive nuclei in a sample decrease to <emphasis effect="italics">exactly</emphasis> half its original value in one half-life? Explain in terms of the statistical nature of radioactive decay.</para>
    </problem></exercise>
      
    <exercise id="fs-id1439074" type="conceptual-questions"><problem id="fs-id3250447">
    <para id="import-auto-id3305522">Radioactivity depends on the nucleus and not the atom or its chemical state. Why, then, is one kilogram of uranium more radioactive than one kilogram of uranium hexafluoride?</para>
    </problem></exercise>
      
    <exercise id="fs-id1562211" type="conceptual-questions"><problem id="fs-id3174481">
    <para id="import-auto-id1980763">Explain how a bound system can have less mass than its components. Why is this not observed classically, say for a building made of bricks?</para>
    </problem></exercise>
      
    <exercise id="fs-id3181573" type="conceptual-questions"><problem id="fs-id1998778">
    <para id="import-auto-id2449159">Spontaneous radioactive decay occurs only when the decay products have less mass than the parent, and it tends to produce a daughter that is more stable than the parent. Explain how this is related to the fact that more tightly bound nuclei are more stable. (Consider the binding energy per nucleon.)</para>
    </problem></exercise>
      
    </section><section id="fs-id3355342" type="problems-exercises" class="problems-exercises">
      <title>Problems &amp; Exercises</title>
    <para id="import-auto-id2668240">Data from the appendices and the periodic table may be needed for these problems.</para><exercise id="fs-id2391582" type="problems-exercises">
      <problem id="fs-id3037725">  
      <para id="import-auto-id2668245">The half-life of Zn-71 is 2.4 minutes. If one had 100.0 g at the beginning, how many grams would be left after 7.2 minutes has elapsed?</para></problem>
<solution id="fs-id2583162">
    <para id="import-auto-id3415510">12.5g</para></solution>
    </exercise>
      
    <exercise id="fs-id2617155" type="problems-exercises"><problem id="fs-id2603457">  
      <para id="import-auto-id1789669">Pd-100 has a half-life of 3.6 days. If one had <m:math><m:mn>6</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>23</m:mn></m:msup></m:math> atoms at the start, how many atoms would be present after 20.0 days?</para></problem></exercise>
      
    <exercise id="fs-id3046854" type="problems-exercises"><problem id="fs-id2591522">  
      <para id="import-auto-id3181638">U-238 has a half-life of <m:math><m:mn>4</m:mn><m:mo>.</m:mo><m:mn>46</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:math> years. How much U-238 should be present in a sample <m:math><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:math> years old, if 2.00 grams was present initially?</para></problem></exercise>
      
    <exercise id="eip-528" type="problems-exercises"><problem id="eip-562">
  <para id="eip-id3005470">At time zero, there are 10.0 grams of W-187. If the half-life is 23.9 hours, how much will be present at the end of one day? Two days? Seven days?
</para></problem></exercise><exercise id="eip-751" type="problems-exercises"><problem id="eip-157">
  <para id="eip-id1166743605366">A scientist needs 10.0 micrograms of Ca-47 (half-life = 4.50 days) to do an experiment on an animal. If the delivery time is 50.0 hours, how many micrograms of <m:math><m:mn>47</m:mn><m:mi>C</m:mi><m:mi>a</m:mi><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>3</m:mn></m:msub></m:math> must the scientist order?</para></problem>

</exercise><exercise id="eip-387"><problem id="eip-66">
  <para id="eip-382">
    If the half-life of 238-U is <m:math><m:mn>4</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:math> y and the half-life of 235-U is <m:math><m:mn>7</m:mn><m:mo>.</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:math> y and the age of the Earth is <m:math><m:mn>4</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:math> y and if the percentage of 238-U in the Earth is 99.3% and 235-U is 0.7% then what were their percentages when the Earth was formed?
  </para>
</problem>
</exercise><exercise id="eip-7"><problem id="eip-732">
  <para id="eip-248">
    A scientist needs 10.0 micrograms of Ca-47 (half-life = 4.50 days) to do an experiment on an animal. If the delivery time is 50.0 hours, how many micrograms of 47CaCO3 must the scientist order?
  </para>
</problem>

<solution id="eip-302">
  <para id="eip-326">
    13.8 mg
  </para>
</solution>
</exercise><exercise id="eip-459"><problem id="eip-133">
  <para id="eip-488">
    A chemist determines that a sample of petrified wood has a carbon-14 decay rate of 6.00 counts per minute per gram. What is the age of the piece of wood in years? The decay rate of carbon-14 in fresh wood today is 13.6 counts per minute per gram, and the half-life of carbon-14 is 5730 years.
  </para>
</problem>

<solution id="eip-944">
  <para id="eip-403">
    6765 yr
  </para>
</solution>
</exercise><exercise id="eip-840"><problem id="eip-363">
  <para id="eip-665">
    What fraction of the <m:math><m:mmultiscripts><m:mi>K</m:mi><m:none/><m:none/><m:mprescripts/><m:none/><m:mn>40</m:mn></m:mmultiscripts></m:math>  that was on Earth when it formed <m:math><m:mn>4</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:math> years ago is left today?
  </para>
</problem>

<solution id="eip-462">
  <para id="eip-659">
   0.088  </para>
</solution>
</exercise><exercise id="eip-468"><problem id="eip-141">
  <para id="eip-682">
    A living plant contains approximately the same isotopic abundance of C-14 as does atmospheric carbon dioxide. The observed rate of decay of C-14 from a living plant is 15.3 disintegrations per minute per gram of carbon. How many disintegrations per minute per gram of carbon will be measured from a 12900-year-old sample? (The half-life of C-14 is 5730 years.)
  </para>
</problem>

<solution id="eip-140">
  <para id="eip-485">
    3.2
  </para>
</solution>
</exercise></section>
</content>
  <glossary>
    <definition id="import-auto-id2956970"><term>becquerel</term> <meaning id="fs-id1990434">SI unit for rate of decay of a radioactive material</meaning></definition>
    <definition id="import-auto-id2956972"><term>half-life</term> <meaning id="fs-id3085471">the time in which there is a 50% chance that a nucleus will decay</meaning></definition>
    <definition id="import-auto-id2956974"><term>radioactive dating</term> <meaning id="fs-id3055270">an application of radioactive decay in which the age of a material is determined by the amount of radioactivity of a particular type that occurs </meaning></definition>
<definition id="fs-id2323037"><term>decay constant</term> <meaning id="fs-id2323041">quantity that is inversely proportional to the half-life and that is used in equation for number of nuclei as a function of time</meaning></definition>
<definition id="fs-id2323046"><term>carbon-14 dating</term> <meaning id="fs-id2323050">a radioactive dating technique based on the radioactivity of carbon-14</meaning></definition>
<definition id="fs-id2323053"><term>activity</term> <meaning id="fs-id2323058">the rate of decay for radioactive nuclides</meaning></definition>

<definition id="fs-id2323061"><term>rate of decay</term> <meaning id="fs-id2323065">the number of radioactive events per unit time</meaning></definition>

<definition id="fs-id1865813"><term>curie</term> <meaning id="fs-id1331997"> the activity of 1g of     <m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle>
       <m:mrow>
        <m:mrow>
         <m:msup>
          <m:mrow/>
          <m:mtext>
226
          </m:mtext>     
         </m:msup>
         <m:mtext>
Ra
         </m:mtext>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
     </m:mrow>
    </m:semantics>
   </m:math>, equal to     <m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mrow>
          <m:mtext>
3.70
          </m:mtext>
          <m:mo stretchy="false">
×
          </m:mo>
          <m:msup>
           <m:mtext>
10
           </m:mtext>
               <m:mtext>
10
               </m:mtext>
          </m:msup><m:mspace width="0.25em"/>
         </m:mrow>
         <m:mtext>
Bq
         </m:mtext>
        </m:mrow>
       </m:mrow>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{3 "." "70" times "10" rSup { size 8{"10"} } " Bq"} {}
     </m:annotation>
    </m:semantics>
   </m:math></meaning></definition>


  </glossary>
</document>