<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Wave Nature of Matter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79316</md:content-id>
  <md:title>The Wave Nature of Matter</md:title>
  <md:abstract/>
  <md:uuid>374af1b2-136d-4062-8a3f-8212e7dd8152</md:uuid>
</metadata>

<content>
<section id="fs-id2637080" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id2525913">By the end of this section, you will be able to:</para>
<list id="fs-id3081130"><item>recall that photons exhibit the characteristics of both waves and particles</item>
</list></section>
<section id="fs-id2665203">
  <title>De Broglie Wavelength</title>
    <para id="import-auto-id1558765">In 1923 a French physics graduate student named Prince Louis-Victor de Broglie (1892–1987) made a radical proposal based on the hope that nature is symmetric. If EM radiation has both particle and wave properties, then nature would be symmetric if matter also had both particle and wave properties. If what we once thought of as an unequivocal wave (EM radiation) is also a particle, then what we think of as an unequivocal particle (matter) may also be a wave. De Broglie’s suggestion, made as part of his doctoral thesis, was so radical that it was greeted with some skepticism. A copy of his thesis was sent to Einstein, who said it was not only probably correct, but that it might be of fundamental importance. With the support of Einstein and a few other prominent physicists, de Broglie was awarded his doctorate.</para>
    <para id="import-auto-id1413420">De Broglie took both relativity and quantum mechanics into account to develop the proposal that <emphasis effect="italics"><emphasis effect="italics">all particles have a wavelength</emphasis></emphasis>, given by</para>
    <equation id="eip-586"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>(matter and photons),</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ =  {  {h}  over  {p} } } {}</m:annotation></m:semantics></m:math> </equation><para id="import-auto-id858900">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is Planck’s constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> is momentum. This is defined to be the <term id="import-auto-id2686471">de Broglie wavelength</term>. (Note that we already have this for photons, from the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = h/λ} {}</m:annotation></m:semantics></m:math>.) The hallmark of a wave is interference. If matter is a wave, then it must exhibit constructive and destructive interference. Why isn’t this ordinarily observed? The answer is that in order to see significant interference effects, a wave must interact with an object about the same size as its wavelength. Since <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is very small, <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is also small, especially for macroscopic objects. A 3-kg bowling ball moving at 10 m/s, for example, has <equation id="eip-id1388180"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mi>p</m:mi></m:mrow></m:mrow><m:mo>= </m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J·s</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">[</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>3 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>10 m/s</m:mtext><m:mo stretchy="false">)]</m:mo><m:mrow><m:mo> =</m:mo><m:mn> 2 </m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–35</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> m.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ = h/p"= " \( 6 "." "63 " times " 10" rSup { size 8{"–34"} } " J·s" \) / \[  \( "3kg" \)  \( "10 m/s" \) " = 2 " times " 10" rSup { size 8{"–35"} } " m"} {}</m:annotation></m:semantics></m:math></equation> This means that to see its wave characteristics, the bowling ball would have to interact with something about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–35</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 10" rSup { size 8{"–35"} } " m"} {}</m:annotation></m:semantics></m:math> in size—far smaller than anything known. When waves interact with objects much larger than their wavelength, they show negligible interference effects and move in straight lines (such as light rays in geometric optics). To get easily observed interference effects from particles of matter, the longest wavelength and hence smallest mass possible would be useful. Therefore, this effect was first observed with electrons.</para><para id="import-auto-id1617271">American physicists Clinton J. Davisson and Lester H. Germer in 1925 and, independently, British physicist G. P. Thomson (son of J. J. Thomson, discoverer of the electron) in 1926 scattered electrons from crystals and found diffraction patterns. These patterns are exactly consistent with interference of electrons having the de Broglie wavelength and are somewhat analogous to light interacting with a diffraction grating. (See <link target-id="import-auto-id925487"/>.)</para>
    
  <note id="fs-id1734915"><label/>
    <title>Connections: Waves</title>
    <para id="fs-id1746856">All microscopic particles, whether massless, like photons, or having mass, like electrons, have wave properties. The relationship between momentum and wavelength is fundamental for all particles.</para>
    </note>
 
  <para id="import-auto-id2698113">De Broglie’s proposal of a wave nature for all particles initiated a remarkably productive era in which the foundations for quantum mechanics were laid. In 1926, the Austrian physicist Erwin Schrödinger (1887–1961) published four papers in which the wave nature of particles was treated explicitly with wave equations. At the same time, many others began important work. Among them was German physicist Werner Heisenberg (1901–1976) who, among many other contributions to quantum mechanics, formulated a mathematical treatment of the wave nature of matter that used matrices rather than wave equations. We will deal with some specifics in later sections, but it is worth noting that de Broglie’s work was a watershed for the development of quantum mechanics. De Broglie was awarded the Nobel Prize in 1929 for his vision, as were Davisson and G. P. Thomson in 1937 for their experimental verification of de Broglie’s hypothesis.</para><figure id="import-auto-id925487"><media id="import-auto-id2611093" alt="Diffraction pattern obtained for electrons diffracted by crystalline silicon is shown. The diffraction pattern has a bright spot at the center of a circle with brighter and darker regions occurring in a symmetric manner.">
        <image mime-type="image/png" src="../../media/Figure 30_06_01a.jpg"/>
      </media>
      
    <caption>This diffraction pattern was obtained for electrons diffracted by crystalline silicon. Bright regions are those of constructive interference, while dark regions are those of destructive interference. (credit: Ndthe, Wikimedia Commons)</caption></figure>
<example id="fs-id2621262">
    <title>Electron Wavelength versus Velocity and Energy</title>
    <para id="import-auto-id2378653">For an electron having a de Broglie wavelength of 0.167 nm (appropriate for interacting with crystal lattice structures that are about this size): (a) Calculate the electron’s velocity, assuming it is nonrelativistic. (b) Calculate the electron’s kinetic energy in eV.</para>
    
      <para id="import-auto-id2659440"><title>Strategy</title></para>
     <para id="fs-id2371031">For part (a), since the de Broglie wavelength is given, the electron’s velocity can be obtained from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mi>p</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ = h/p} {}</m:annotation></m:semantics></m:math> by using the nonrelativistic formula for momentum, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv.</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p= ital "mv"} {}</m:annotation></m:semantics></m:math> For part (b), once <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is obtained (and it has been verified that <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is nonrelativistic), the classical kinetic energy is simply <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1/2 \)  ital "mv" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1579316"><title>Solution for (a)</title></para>
      <para id="fs-id1782517">Substituting the nonrelativistic formula for momentum (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p= ital "mv"} {}</m:annotation></m:semantics></m:math>) into the de Broglie wavelength gives</para>
    <equation id="eip-81"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ =  {  {h}  over  {p} }  =  {  {h}  over  { ital "mv"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1550695">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> gives</para>
    <equation id="eip-248"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi fontstyle="italic">mλ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v =  {  {h}  over  {mλ} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2662348">Substituting known values yields</para>
    <equation id="eip-177"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>9.11 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–31</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>167 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 4</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>36 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v =  {  {6 "." "63 " times " 10" rSup { size 8{"–34"} } " J " cdot " s"}  over  { \( 9 "." "11 " times " 10" rSup { size 8{"–31"} } " kg" \)  \( 0 "." "167 " times " 10" rSup { size 8{"–9"} } " m" \) } } =" 4" "." "36 " times " 10" rSup { size 8{6} } " m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1383220"><title>Solution for (b)</title></para>
      <para id="fs-id1784027">While fast compared with a car, this electron’s speed is not highly relativistic, and so we can comfortably use the classical formula to find the electron’s kinetic energy and convert it to eV as requested.</para><equation id="eip-948"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                 
                            <m:mtext>KE </m:mtext></m:mtd>
                            <m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                              <m:msup>
                                <m:mtext fontstyle="italic">mv</m:mtext>
                                    <m:mn>2</m:mn>
                              </m:msup></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mn>9.11 </m:mn>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext> 10</m:mtext>
                            <m:mtext>–31</m:mtext></m:msup><m:mspace width="0.25em"/><m:mtext> kg</m:mtext>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                      <m:mtext>4.36 </m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup><m:mtext> 10</m:mtext>
                            <m:mn>6</m:mn>
                      </m:msup><m:mspace width="0.25em"/>
                    <m:mtext> m/s</m:mtext>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                          <m:mn>2</m:mn>
                    </m:msup></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>                    <m:mtext> (86.4</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext> 10</m:mtext>
                            <m:mtext>–18</m:mtext>
                      </m:msup>
<m:mspace width="0.25em"/>
                      <m:mtext> J)</m:mtext>
                      <m:mo>(</m:mo>
                      <m:mfrac>
                        <m:mtext>1 eV</m:mtext>
                        <m:mrow>
                          <m:mn>1.602</m:mn>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext> 10</m:mtext>
                                  <m:mtext>–19</m:mtext>
                            </m:msup><m:mspace width="0.25em"/>
                          <m:mtext> J</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>)</m:mo></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>                    <m:mtext> 54.0 eV</m:mtext></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"KE "=  {  {1}  over  {2} }  ital "mv" rSup { size 8{2} } }  {} # 
=" 0" "." 5 \( 9 "." "11 " times " 10" rSup { size 8{"–31"} } " kg" \)  \( 4 "." "36 " times " 10" rSup { size 8{6} } " m/s" \)  rSup { size 8{2} }  {} # 
=" 8" "." "64 " times " 10" rSup { size 8{"–18"} } " J " cdot   {  {"1eV"}  over  {1 "." "60 " times " 10" rSup { size 8{"–19"} } " J"} }  {} # 
=" 54" "." "0 eV" "."  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2699077"><title>Discussion</title></para>
      <para id="fs-id892474">This low energy means that these 0.167-nm electrons could be obtained by accelerating them through a 54.0-V electrostatic potential, an easy task. The results also confirm the assumption that the electrons are nonrelativistic, since their velocity is just over 1% of the speed of light and the kinetic energy is about 0.01% of the rest energy of an electron (0.511 MeV). If the electrons had turned out to be relativistic, we would have had to use more involved calculations employing relativistic formulas.</para>
    </example>
</section>
  
      <section id="fs-id2298533" class="section-summary">
<title>Section Summary</title><list id="fs-id2662413">
    <item id="import-auto-id1743915">Particles of matter also have a wavelength, called the de Broglie wavelength, given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ =  {  {h}  over  {p} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> is momentum.</item>
    <item id="import-auto-id1765526">Matter is found to have the same <emphasis effect="italics"><emphasis effect="italics">interference characteristics</emphasis></emphasis> as any other wave.</item>
    </list>
        </section>
  
    <section id="fs-id1516477" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2731532" type="conceptual-questions"><problem id="fs-id1792768">
    <para id="import-auto-id1393787">How does the interference of water waves differ from the interference of electrons? How are they analogous?</para>
    </problem></exercise>
      
    <exercise id="fs-id1306355" type="conceptual-questions"><problem id="fs-id858558">
    <para id="import-auto-id2672405">Describe one type of evidence for the wave nature of matter.</para>
    </problem></exercise>
      
    <exercise id="fs-id1278570" type="conceptual-questions"><problem id="fs-id1443880">
    <para id="import-auto-id1383505">Describe one type of evidence for the particle nature of EM radiation.</para>
    </problem></exercise>
    </section>
  
    <section id="fs-id1008305" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1308269" type="problems-exercises"><problem id="fs-id1771294">    
      <para id="import-auto-id1777645">At what velocity will an electron have a wavelength of 1.00 m?</para>
    </problem>
<solution id="fs-id1549038">
    <para id="import-auto-id2666048"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>7.28</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            
                            <m:mo>–4</m:mo>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> m</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{7 "." "28" times "10" rSup { size 8{–4} } " m"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution>
    </exercise>
    <exercise id="fs-id864093" type="problems-exercises"><problem id="fs-id1308521">    
      <para id="import-auto-id1257261">What is the wavelength of an electron moving at 3.00% of the speed of light?</para>
    </problem></exercise>
      
    <exercise id="fs-id1208943" type="problems-exercises"><problem id="fs-id1771431">   
      <para id="import-auto-id2323348">At what velocity does a proton have a 6.00-fm wavelength (about the size of a nucleus)? Assume the proton is nonrelativistic. (1 femtometer = <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>m.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "15"} } " m"} {}</m:annotation></m:semantics></m:math>)</para></problem>
<solution id="fs-id1295719">
    <para id="import-auto-id1238679"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>6.62</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> m/s</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{6 "." "62" times "10" rSup { size 8{7} } " m/s"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution>
    </exercise>
    <exercise id="fs-id1224509" type="problems-exercises"><problem id="fs-id1389276">  
      <para id="import-auto-id1518035">What is the velocity of a 0.400-kg billiard ball if its wavelength is 7.50 cm (large enough for it to interfere with other billiard balls)?</para>
    </problem></exercise>
      
      
    <exercise id="fs-id1655339" type="problems-exercises"><problem id="fs-id2371058">    
      <para id="import-auto-id1487314">Find the wavelength of a proton moving at 1.00% of the speed of light.</para>
    </problem>
<solution id="eip-id1167896123974"><para id="eip-id1167896123975"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>1.32</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>–13</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> m</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{6 "." "62" times "10" rSup { size 8{7} } " m/s"} {}</m:annotation>
        </m:semantics>
      </m:math> </para></solution></exercise><exercise id="fs-id1474180" type="problems-exercises"><problem id="fs-id2672742">    
      <para id="import-auto-id2298313">Experiments are performed with ultracold neutrons having velocities as small as 1.00 m/s. (a) What is the wavelength of such a neutron? (b) What is its kinetic energy in eV?</para>
    </problem></exercise>
      
    <exercise id="fs-id1678654" type="problems-exercises"><problem id="fs-id629115">    
      <para id="import-auto-id1462441">(a) Find the velocity of a neutron that has a 6.00-fm wavelength (about the size of a nucleus). Assume the neutron is nonrelativistic. (b) What is the neutron’s kinetic energy in MeV?</para>
    </problem>
<solution id="fs-id1297062">
    <para id="import-auto-id2299333">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6.62</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "62" times "10" rSup { size 8{7} } " m/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2286104">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mn>22.9 MeV</m:mn></m:mrow></m:mrow></m:semantics></m:math></para></solution>
    </exercise>
      
    <exercise id="fs-id2367506" type="problems-exercises"><problem id="fs-id1743745">    
      <para id="import-auto-id1473417">What is the wavelength of an electron accelerated through a 30.0-kV potential, as in a TV tube?</para>
    </problem></exercise>
      
    <exercise id="fs-id1680080" type="problems-exercises"><problem id="fs-id1459573">    
      <para id="import-auto-id1477961">What is the kinetic energy of an electron in a TEM having a 0.0100-nm wavelength?</para></problem>
<solution id="eip-id1441290">
<para id="eip-id1170405578650">15.1 keV</para></solution></exercise><exercise id="fs-id1471848" type="problems-exercises"><problem id="fs-id2311344">    
      <para id="import-auto-id1903964">(a) Calculate the velocity of an electron that has a wavelength of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 μm.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00 μm"} {}</m:annotation></m:semantics></m:math> (b) Through what voltage must the electron be accelerated to have this velocity?</para></problem></exercise>
      
      
    <exercise id="fs-id1518860" type="problems-exercises"><problem id="fs-id1512405">    
      <para id="import-auto-id2709248">The velocity of a proton emerging from a Van de Graaff accelerator is 25.0% of the speed of light. (a) What is the proton’s wavelength? (b) What is its kinetic energy, assuming it is nonrelativistic? (c) What was the equivalent voltage through which it was accelerated?</para>
    </problem>
<solution id="fs-id1571465">
    <para id="import-auto-id2657426">(a) 5.29 fm</para>
    <para id="import-auto-id1518876">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>70</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "70" times "10" rSup { size 8{ - "12"} } " J"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2661484">(c) 29.4 MV</para></solution>
    </exercise>
      
    <exercise id="fs-id2692318" type="problems-exercises"><problem id="fs-id1556046">   
      <para id="import-auto-id1516318">The kinetic energy of an electron accelerated in an x-ray tube is 100 keV. Assuming it is nonrelativistic, what is its wavelength?</para></problem></exercise>
      
    <exercise id="fs-id2684892" type="problems-exercises"><problem id="fs-id2681208">   
      <para id="import-auto-id1554680"><title>Unreasonable Results</title></para>
      <para id="fs-id1777590">(a) Assuming it is nonrelativistic, calculate the velocity of an electron with a 0.100-fm wavelength (small enough to detect details of a nucleus). (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para>
    </problem>
<solution id="fs-id2700808">
    <para id="import-auto-id1304157">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7.28</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>12</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "28" times "10" rSup { size 8{"12"} } " m/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1439234">(b) This is thousands of times the speed of light (an impossibility).</para>
    <para id="import-auto-id1359730">(c) The assumption that the electron is non-relativistic is unreasonable at this wavelength.</para>
    </solution>
    </exercise>
   </section></content>
  <glossary>
    <definition id="import-auto-id2685223"><term>de Broglie wavelength</term> <meaning id="fs-id2684614">the wavelength possessed by a particle of matter, calculated by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mi>p</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ = h/p} {}</m:annotation></m:semantics></m:math></meaning></definition>
  </glossary>
</document>