<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Circular Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77955</md:content-id>
  <md:title>Circular Motion</md:title>
  <md:abstract/>
  <md:uuid>3f4aed30-b4e5-4e1b-a643-1c2c61266c79</md:uuid>
</metadata>

<content>

<section id="fs-id1651606" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1482786">By the end of this section, you will be able to:</para>
<list id="fs-id1662513"><item>Establish the expression for centripetal acceleration.</item>
<item>Explain how centripetal acceleration is related to centripetal force.</item>
</list><para id="eip-358">The information presented in this section supports the following QCAA subject matter:</para><list id="eip-67"><item>describe uniform circular motion in terms of a force acting on an object in a perpendicular direction to the velocity of the object</item>
<item>define the concepts of average speed and period</item>
<item>solve problems involving average speed of objects undergoing uniform circular motion.</item>
<item>define the terms centripetal acceleration and centripetal force</item>
<item>solve problems involving forces acting on objects in uniform circular motion.</item></list>
</section>

    <para id="import-auto-id3008127">We know from kinematics that acceleration is a change in velocity, either in its magnitude or in its direction, or both. In uniform circular motion, the direction of the velocity changes constantly, so there is always an associated acceleration, even though the magnitude of the velocity might be constant. You experience this acceleration yourself when you turn a corner in your car. (If you hold the wheel steady during a turn and move at constant speed, you are in uniform circular motion.) What you notice is a sideways acceleration because you and the car are changing direction. The sharper the curve and the greater your speed, the more noticeable this acceleration will become. In this section we examine the direction and magnitude of that acceleration.</para><para id="import-auto-id2422195"><link target-id="import-auto-id1561888"/> shows an object moving in a circular path at constant speed. The direction of the instantaneous velocity is shown at two points along the path. Acceleration is in the direction of the change in velocity, which points directly toward the center of rotation (the center of the circular path). This pointing is shown with the vector diagram in the figure. We call the acceleration of an object moving in uniform circular motion (resulting from a net external force) the <term id="import-auto-id3108952">centripetal acceleration</term>(<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>); centripetal means “toward the center” or “center seeking.” </para><figure id="import-auto-id1561888"><media id="import-auto-id2595332" alt="The given figure shows a circle, with a triangle having vertices A B C made from the center to the boundry. A is at the center and B and C points are at the circle path. Lines A B and A C act as radii and B C is a chord. Delta theta is shown inside the triangle, and the arc length delta s and the chord length delta r are also given. At point B, velocity of object is shown as v one and at point C, velocity of object is shown as v two. Along the circle an equation is shown as delta v equals v sub 2 minus v sub 1.">
        <image mime-type="image/jpg" src="../../media/Figure_07_02_01a.jpg" width="250"/>
      </media>
        
    <caption>The directions of the velocity of an object at two different points are shown, and the change in velocity <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δv} {}</m:annotation></m:semantics></m:math> is seen to point directly toward the center of curvature. (See small inset.) Because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">a</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mtext mathvariant="bold">v</m:mtext><m:mo stretchy="false">/</m:mo><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> {a rSub { {c} } =Δv/Δt} {}</m:annotation></m:semantics></m:math>, the acceleration is also toward the center; <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">a</m:mtext><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is called centripetal acceleration. (Because <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δθ} {}</m:annotation></m:semantics></m:math> is very small, the arc length <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">s</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δs} {}</m:annotation></m:semantics></m:math> is equal to the chord length <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δr} {}</m:annotation></m:semantics></m:math> for small time differences.)</caption></figure><para id="import-auto-id723408">The direction of centripetal acceleration is toward the center of curvature, but what is its magnitude? Note that the triangle formed by the velocity vectors and the one formed by the radii <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">s</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δs} {}</m:annotation></m:semantics></m:math> are similar. Both the triangles ABC and PQR are isosceles triangles (two equal sides). The two equal sides of the velocity vector triangle are the speeds <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>v</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{1} } =v rSub { size 8{2} } =v} {}</m:annotation></m:semantics></m:math>. Using the properties of two similar triangles, we obtain</para><equation id="eip-829"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">v</m:mi></m:mrow><m:mi>v</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">s</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Δv}  over  {v} } = {  {Δs}  over  {r} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2588045">Acceleration is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">v</m:mi><m:mo stretchy="false">/</m:mo><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δv/Δt} {}</m:annotation></m:semantics></m:math>, and so we first solve this expression for <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δv} {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-0"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δv= {  {v}  over  {r} } Δs"."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2398724">Then we divide this by <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>, yielding</para><equation id="eip-593"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">v</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>r</m:mi></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">s</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Δv}  over  {Δt} } = {  {v}  over  {r} }  times  {  {Δs}  over  {Δt} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3489731">Finally, noting that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">v</m:mi><m:mo stretchy="false">/</m:mo><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δv/Δt=a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> and that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">s</m:mi><m:mo stretchy="false">/</m:mo><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>v</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δs/Δt=v} {}</m:annotation></m:semantics></m:math>, the linear or tangential speed, we see that the magnitude of the centripetal acceleration is</para><equation id="eip-684"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } = {  {v rSup { size 8{2} } }  over  {r} } ","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2429569">which is the acceleration of an object in a circle of radius <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> at a speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. So, centripetal acceleration is greater at high speeds and in sharp curves  (smaller radius), as you have noticed when driving a car. But it is a bit surprising that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is proportional to speed squared, implying, for example, that it is four times as hard to take a curve at 100 km/h than at 50 km/h. A sharp corner has a small radius, so that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is greater for tighter turns, as you have probably noticed.</para><para id="import-auto-id3089950">Recall that the direction of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is toward the center. You may use whichever expression is more convenient, as illustrated in examples below.</para><example id="fs-id3386265">
    <title>How Does the Centripetal Acceleration of a Car Around a Curve Compare with That Due to Gravity?</title> 
    <para id="import-auto-id3086245">What is the magnitude of the centripetal acceleration of a car following a curve of radius 500 m at a speed of 25.0 m/s (about 90 km/h)? Compare the acceleration with that due to gravity for this fairly gentle curve taken at highway speed. See <link target-id="import-auto-id3033074"/>(a).</para><para id="import-auto-id3079956">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id3358891">Because <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> is given, <m:math><m:msub><m:mi>a</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mfrac></m:math> is the most convenient to use.</para><para id="import-auto-id1447129">
      <title>Solution</title>
    </para>
    <para id="import-auto-id2057486">Entering the given values of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v="25" "." 0`"m/s"} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>500 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r="500"} {}</m:annotation></m:semantics></m:math> into the first expression for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> gives</para><equation id="eip-122"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>r</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mtext>500 m</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>25</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } = {  {v rSup { size 8{2} } }  over  {r} } = {  { \( "25" "." 0" m/s" \)  rSup { size 8{2} } }  over  {"500 m"} } =1 "." "25"" m/s" rSup { size 8{2} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1816308">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1425882">To compare this with the acceleration due to gravity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo><m:mn>9</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g=9 "." 8`"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, we take the ratio of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>25</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">/</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>128</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } /g= left (1 "." "25"`"m/s" rSup { size 8{2} }  right )/ left (9 "." "80"`"m/s" rSup { size 8{2} }  right )=0 "." "128"} {}</m:annotation></m:semantics></m:math>. Thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>128 g</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } =0 "." "128"} {}</m:annotation></m:semantics></m:math> and is noticeable especially if you were not wearing a seat belt.</para></example>
    
    <para id="import-auto-id2622363">
      <figure id="import-auto-id3033074"><media id="import-auto-id1248074" alt="In figure a, a car shown from top is running on a circular road around a circular path. The center of the park is termed as the center of this circle and the distance from this point to the car is taken as radius r. The linear velocity is shown in perpendicular direction toward the front of the car, shown as v the centripetal acceleration is shown with an arrow pointed towards the center of rotation. In figure b, a centrifuge is shown an object of mass m is rotating in it at a constant speed. The object is at the distance equal to the radius, r, of the centrifuge. The centripetal acceleration is shown towards the center of rotation, and the velocity, v is shown perpendicular to the object in the clockwise direction.">
          <image mime-type="image/jpg" src="../../media/Figure_07_02_02a.jpg" width="198"/>
        </media>
        
      <caption>(a) The car following a circular path at constant speed is accelerated perpendicular to its velocity, as shown. The magnitude of this centripetal acceleration is found in <link target-id="fs-id3386265"/>. (b) A particle of mass in a centrifuge is rotating at constant angular velocity . It must be accelerated perpendicular to its velocity or it would continue in a straight line. The magnitude of the necessary acceleration is found in <link target-id="fs-id2598952"/>.</caption></figure></para>        
       <para id="import-auto-id2584043">Of course, a net external force is needed to cause any acceleration, just as Newton proposed in his second law of motion. So a net external force is needed to cause a centripetal acceleration. In <link document="m55002">Centripetal Force</link>, we will consider the forces involved in circular motion.</para><para id="eip-874"><title>Centripetal Force</title>Any force or combination of forces can cause a centripetal or radial acceleration. Just a few examples are the tension in the rope on a tether ball, the force of Earth's gravity on the Moon, friction between roller skates and a rink floor, a banked roadway's force on a car, and forces on the tube of a spinning centrifuge.</para><para id="eip-549">Any net force causing uniform circular motion is called a <term id="import-auto-id3450370">centripetal force</term>. The direction of a centripetal force is toward the center of curvature, the same as the direction of centripetal acceleration. According to Newton's second law of motion, net force is mass times acceleration: net <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>F</m:mtext><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "ma"} {}</m:annotation></m:semantics></m:math>. For uniform circular motion, the acceleration is the centripetal acceleration— <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>. Thus, the magnitude of centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is</para><equation id="eip-23"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mtext>F</m:mtext>

                      <m:mrow>
                        <m:mtext>c</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mrow><m:mi fontstyle="italic">m</m:mi>
                    <m:mtext fontstyle="italic">a</m:mtext>
                                            </m:mrow>
                        <m:mtext>c</m:mtext>


                  </m:msub>
                </m:mrow><m:mo>.</m:mo>
              </m:mrow>

          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =ma rSub { size 8{c} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="eip-336">By using the expression for centripetal acceleration <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> from <m:math><m:msub><m:mi>a</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mfrac></m:math>, we get an expression for the centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> in terms of mass, velocity and radius of curvature:</para><equation id="eip-59"><m:math><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mfrac></m:math></equation><para id="eip-91">Centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is always perpendicular to the path and pointing to the center of curvature, because <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is perpendicular to the velocity and pointing to the centre of curvature.</para><para id="eip-693">Note that if you solve the first expression for <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, you get</para><equation id="eip-400"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mi fontstyle="italic">mv</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r= {  { ital "mv" rSup { size 8{2} } }  over  {F rSub { size 8{c} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-871">This implies that for a given mass and velocity, a large centripetal force causes a small radius of curvature—that is, a tight curve.</para><para id="eip-951"><figure id="cute-dog"><media id="dogpic" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/Figure_07_03_01a.jpg" width="200"/>
  </media>
  
<caption>The frictional force supplies the centripetal force and is numerically equal to it. Centripetal force is perpendicular to velocity and causes uniform circular motion. The larger the <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>, the smaller the radius of curvature <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> and the sharper the curve. The second curve has the same <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, but a larger <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> produces a smaller <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi><m:mo>′</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {r}} sup { ' }} {}</m:annotation></m:semantics></m:math>.  </caption></figure></para><example id="eip-356"><para id="import-auto-id1849101">(a) Calculate the centripetal force exerted on a 900 kg car that negotiates a 500 m radius curve at 25.0 m/s. </para>
    <para id="import-auto-id1409542">(b) Assuming an unbanked curve, find the minimum static coefficient of friction, between the tires and the road, static friction being the reason that keeps the car from slipping (see <link target-id="import-auto-id3184285"/>).</para>
    <para id="import-auto-id3205483">
      <title>Strategy and Solution for (a)</title>
    </para>
    <para id="import-auto-id1418337">We know that
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:msub>
      <m:mi>F</m:mi>
      <m:mtext>c</m:mtext>
     </m:msub>
     <m:mo stretchy="false">=</m:mo>
     <m:mfrac>
      <m:msup>
       <m:mi fontstyle="italic">mv</m:mi>
        <m:mtext>2</m:mtext>
      </m:msup>
      <m:mi>r</m:mi>
     </m:mfrac>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>. Thus,</para><equation id="eip-211"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:msub>
      <m:mi>F</m:mi>
      <m:mtext>c</m:mtext>
     </m:msub>

     <m:mo stretchy="false">=</m:mo>

     <m:mfrac>
      <m:msup>
       <m:mi fontstyle="italic">mv</m:mi>
        <m:mtext>2</m:mtext>
      </m:msup>
      <m:mi>r</m:mi>
     </m:mfrac>

     <m:mo stretchy="false">=</m:mo>

     <m:mfrac>
      <m:mrow>
       <m:mo stretchy="false">(</m:mo>
       <m:mtext>900 kg</m:mtext>
       <m:mo stretchy="false">)</m:mo>
       <m:mo stretchy="false">(</m:mo>
       <m:mtext>25.0 m/s</m:mtext>
       <m:msup>
        <m:mo stretchy="false">)</m:mo>
        <m:mtext>2</m:mtext>
       </m:msup>
      </m:mrow>
      <m:mrow>
       <m:mo stretchy="false">(</m:mo>
       <m:mtext>500 m</m:mtext>
       <m:mo stretchy="false">)</m:mo>
      </m:mrow>
     </m:mfrac>

     <m:mo stretchy="false">=</m:mo>

     <m:mtext>1125 N.</m:mtext>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 </m:semantics>
</m:math></equation><para id="import-auto-id3102728"><title>Strategy for (b)</title></para>
      <para id="fs-id3078905"><link target-id="import-auto-id3184285"/> shows the forces acting on the car on an unbanked (level ground) curve. Friction is to the left, keeping the car from slipping, and because it is the only horizontal force acting on the car, the friction is the centripetal force in this case. We know that the maximum static friction (at which the tires roll but do not slip) is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mi>N</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } N} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> is the static coefficient of friction and N is the normal force. The normal force equals the car's weight on level ground, so that

<m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mi mathvariant="italic">mg</m:mi></m:mrow></m:semantics></m:math>. Thus the centripetal force in this situation is</para><equation id="eip-109"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =f=μ rSub { size 8{s} } N=μ rSub { size 8{s} }  ital "mg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3098784">Now we have a relationship between centripetal force and the coefficient of friction. Using the first expression for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> from the equation</para><equation id="eip-735"><m:math><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mfrac></m:math></equation><equation id="eip-18"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mrow><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>r</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m {  {v rSup { size 8{2} } }  over  {r} } =μ rSub { size 8{s} }  ital "mg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1467842">We solve this for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>, noting that mass cancels, and obtain</para><equation id="eip-99"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rg</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } = {  {v rSup { size 8{2} } }  over  { ital "rg"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id937261"><title>Solution for (b)</title></para>
        <para id="fs-id1916407">Substituting the knowns,</para>
    <equation id="eip-971"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>25.0 m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>500 m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>13</m:mtext></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } = {  { \( "25" "." 0" m/s" \)  rSup { size 8{2} } }  over  { \( "500"" m" \)  \( 9 "." "80 m/s" rSup { size 8{2} }  \) } } =0 "." "13"} {}</m:annotation></m:semantics></m:math></equation><para id="eip-508">(Because coefficients of friction are approximate, the answer is given to only two digits.)</para></example><para id="eip-107"><figure id="car"><media id="car-pic" alt="car pic">
    <image mime-type="image/jpeg" src="../../media/Figure_07_03_02a.jpg" width="300"/>
  </media>
  
<caption>This car on level ground is moving away and turning to the left. The centripetal force causing the car to turn in a circular path is due to friction between the tires and the road. A minimum coefficient of friction is needed, or the car will move in a larger-radius curve and leave the roadway.
  </caption></figure></para><para id="eip-499"><title>PhET Explorations: Gravity and Orbits</title>Move the sun, earth, moon and space station to see how it affects their gravitational forces and orbital paths. Visualize the sizes and distances between different heavenly bodies, and turn off gravity to see what would happen without it!</para><para id="eip-682"><figure id="phet-sim"><media id="phet" alt="PHET Simulation">
    <image mime-type="image/jpeg" src="../../media/PhET_Icon-0755.png" width="450"/>
  </media>
  
<caption><link url="gravity-and-orbits_en.jar">Gravity and Orbits</link></caption></figure></para><section id="fs-id2588123" class="section-summary"><title>Section Summary</title><list id="fs-id2407037"><item id="import-auto-id1963039">Centripetal acceleration <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is the acceleration experienced while in uniform circular motion. It always points toward the center of rotation. It is perpendicular to the linear velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and has the magnitude
    <equation id="eip-440"><m:math><m:msub><m:mi>a</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mfrac></m:math></equation></item>
    <item id="import-auto-id2624755">The unit of centripetal acceleration is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">/</m:mo><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m/s rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</item>

<item id="import-auto-id1381455">Centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is any force causing uniform circular motion. It is a “center-seeking” force that always points toward the center of rotation. It is perpendicular to linear velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> and has magnitude
    <equation id="eip-68"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext fontstyle="italic">ma</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id2950190">which can also be expressed as</para>
    <equation id="eip-967"><m:math><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mfrac></m:math></equation></item>
</list></section><section id="eip-476"><title>Conceptual Questions</title><exercise id="fs-id3255120" type="conceptual-questions"><problem id="fs-id2405338"><para id="fs-id1903962">If you wish to reduce the stress (which is related to centripetal force) on high-speed tires, would you use large- or small-diameter tires? Explain.</para></problem></exercise>
      <exercise id="fs-id3055510" type="conceptual-questions"><problem id="fs-id2449871"><para id="fs-id1452850">Define centripetal force. Can any type of force (for example, tension, gravitational force, friction, and so on) be a centripetal force? Can any combination of forces be a centripetal force?</para></problem></exercise>
    <exercise id="fs-id3035023" type="conceptual-questions"><problem id="fs-id2447888"><para id="fs-id1332111">If centripetal force is directed toward the center, why do you feel that you are ‘thrown' away from the center as a car goes around a curve? Explain.</para></problem></exercise>
    <exercise id="fs-id3286004" type="conceptual-questions"><problem id="fs-id2402563"><para id="import-auto-id2655220">Race car drivers routinely cut corners as shown in <link target-id="import-auto-id2673863"/>. Explain how this allows the curve to be taken at the greatest speed.</para>

    <figure id="import-auto-id2673863"><media id="import-auto-id2588311" alt="In the figure, two paths are shown inside a race track through a steep curve, approximately equal to ninety degrees. Two cars are shown. One car is on the path one, which is the inside path along the track. The path of this car is shown with an arrow through the inside path. The second car is shown overtaking the first car, while taking a left turn, showing it to be crossing into the inside path from the second path. The path of this car is also shown with an arrow throughout.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_04a.jpg" width="200"/>
      </media>

    <caption>Two paths around a race track curve are shown. Race car drivers will take the inside path (called cutting the corner) whenever possible because it allows them to take the curve at the highest speed.</caption></figure></problem></exercise>
      <exercise id="fs-id1186294" type="conceptual-questions"><problem id="fs-id1845036"><para id="fs-id2654826">What is the direction of the force exerted by the car on the passenger as the car goes over the top of the amusement ride pictured in <link target-id="import-auto-id2452691"/> under the following circumstances:</para>
        <para id="fs-id3016908">(a) The car goes over the top at such a speed that the gravitational force is the only force acting?</para>
        <para id="fs-id2669590">(b) The car goes over the top faster than this speed?</para>
        <para id="fs-id982124">(c) The car goes over the top slower than this speed?</para>
          </problem></exercise>
    <exercise id="fs-id3011795" type="conceptual-questions"><problem id="fs-id1276085"><para id="fs-id3037465">As a skater forms a circle, what force is responsible for making her turn? Use a free body diagram in your answer.</para></problem></exercise>
    <exercise id="fs-id3047120" type="conceptual-questions"><problem id="fs-id3064151"><para id="fs-id2392046">Suppose a child is riding on a merry-go-round at a distance about halfway between its center and edge. She has a lunch box resting on wax paper, so that there is very little friction between it and the merry-go-round. Which path shown in <link target-id="import-auto-id2990767"/> will the lunch box take when she lets go? The lunch box leaves a trail in the dust on the merry-go-round. Is that trail straight, curved to the left, or curved to the right? Explain your answer.</para>

    <figure id="import-auto-id2990767"><media id="import-auto-id2658360" alt="The given figure shows the circular base of a merry-go-round, whose angular velocity is clockwise, shown here with an arrow. A single horse is shown on whom a child is sitting, with a vertical line shown passed through her, which goes from the bottom of the merry-go-round to the top of it. A point P is shown alongside the horse, through which three arrows in downward three directions are shown which depicts the three possible path of the fall of the lunch box.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_06a.jpg" width="300"/>
      </media>

    <caption>A child riding on a merry-go-round releases her lunch box at point P. This is a view from above the clockwise rotation. Assuming it slides with negligible friction, will it follow path A, B, or C, as viewed from Earth's frame of reference? What will be the shape of the path it leaves in the dust on the merry-go-round?</caption></figure></problem></exercise>
    <exercise id="fs-id2404351" type="conceptual-questions"><problem id="fs-id2660428"><para id="import-auto-id693773">Do you feel yourself thrown to either side when you negotiate a curve that is ideally banked for your car's speed? What is the direction of the force exerted on you by the car seat?</para>    </problem></exercise>
    <exercise id="fs-id3340905" type="conceptual-questions"><problem id="fs-id2530716">
    <para id="import-auto-id3224639">Suppose a mass is moving in a circular path on a frictionless table as shown in figure. In the Earth's frame of reference, there is no centrifugal force pulling the mass away from the centre of rotation, yet there is a very real force stretching the string attaching the mass to the nail. Using concepts related to centripetal force and Newton's third law, explain what force stretches the string, identifying its physical origin.</para>

    <figure id="import-auto-id2435986"><media id="import-auto-id2671045" alt="In the figure a table is shown. On the table a mass is attached to a nail at the center with the help of a string. The mass is moving on a circular path in counterclockwise direction.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_07a.jpg" width="250"/>
      </media>

    <caption>A mass attached to a nail on a frictionless table moves in a circular path. The force stretching the string is real and not fictional. What is the physical origin of the force on the string?</caption></figure></problem></exercise>
    </section><section id="fs-id2601360" type="problems-exercises" class="problems-exercises">
    <title>Problem Exercises</title>
    <exercise id="fs-id2936845" type="problems-exercises"><problem id="fs-id3177731"><para id="import-auto-id1397785">A runner taking part in the 200 m dash must run around the end of a track that has a circular arc with a radius of curvature of 30 m. If he completes the 200 m dash in 23.2 s and runs at constant speed throughout the race, what is the magnitude of his centripetal acceleration as he runs the curved portion of the track?</para></problem></exercise>
    <exercise id="fs-id3116567" type="problems-exercises"><problem id="fs-id1488579"><para id="import-auto-id2209974">Taking the age of Earth to be about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 times "10" rSup { size 8{9} } } {}</m:annotation></m:semantics></m:math> years and  assuming its orbital radius of 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:mn>1.5 ×</m:mn>
     <m:msup>
      <m:mtext>10</m:mtext>
      <m:mrow>
       <m:mn>11</m:mn> 
      </m:mrow>
     </m:msup>
<m:mn>m</m:mn>
    </m:mrow>
   </m:mrow>
  </m:mrow>
  <m:annotation encoding="StarMath 5.0"> size 12{4 times "10" rSup { size 8{9} } } {}</m:annotation>
 </m:semantics>
 </m:math>
has not changed and is circular, calculate the approximate total distance Earth has traveled since its birth (in a frame of reference stationary with respect to the Sun).</para></problem>
        <solution id="fs-id1362022"><para id="fs-id3401076"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>21</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {4 times "10" rSup { size 8{"21"} } " m"}} } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
        <exercise id="fs-id1474903" type="problems-exercises">
              <problem id="fs-id1272517">
                <para id="fs-id3424715">Helicopter blades withstand tremendous stresses. In addition to supporting the weight of a helicopter, they are spun at rapid rates and experience large centripetal accelerations, especially at the tip.</para>
                <para id="fs-id3054343">(a) Calculate the magnitude of the centripetal acceleration at the tip of a 4.00 m long helicopter blade that rotates at 300 rev/min.</para><para id="fs-id3033654">(b) Compare the linear speed of the tip with the speed of sound (taken to be 340 m/s).</para>
              </problem>
            </exercise>
               <exercise id="fs-id3224044" type="problems-exercises">
                 <problem id="fs-id1514610">
                   <para id="fs-id1004097">Olympic ice skaters are able to spin at about 5 rev/s.</para>
                   <para id="fs-id1355573">(b) What is the centripetal acceleration of the skater's nose if it is 0.120 m from the axis of rotation?</para>
               <para id="fs-id1947068">(c) An exceptional skater named Dick Button was able to spin much faster in the 1950s than anyone since—at about 9 rev/s. What was the centripetal acceleration of the tip of his nose, assuming it is at 0.120 m radius?</para> 
               <para id="fs-id2660662">(d) Comment on the magnitudes of the accelerations found. It is reputed that Button ruptured small blood vessels during his spins.</para>
                   </problem>
                   <solution id="fs-id2424073" type="problems-exercises">
                   <para id="fs-id1921580">b) <m:math>
 <m:semantics>
  <m:mtext>118 m/s</m:mtext> 
 </m:semantics>
</m:math></para><para id="fs-id2382113">c) <m:math>
 <m:semantics>
  <m:mtext>384 m/s</m:mtext> 
 </m:semantics>
</m:math></para><para id="fs-id3121982">d)The centripetal acceleration felt by Olympic skaters is 12 times larger than the acceleration due to gravity. That's quite a lot of acceleration in itself. The centripetal acceleration felt by Button's nose was 39.2 times larger than the acceleration due to gravity. It is no wonder that he ruptured small blood vessels in his spins.</para>
                   </solution>
                 </exercise>
                   <exercise id="fs-id3257966" type="problems-exercises">
                     <problem id="fs-id1816930">
                       <para id="fs-id2989950">What percentage of the acceleration at Earth's surface is the acceleration due to gravity at the position of a satellite located 300 km above Earth?</para></problem>
                     </exercise>
                   <exercise id="fs-id2603647" type="problems-exercises">
                       <problem id="fs-id1871721">
                         <para id="fs-id2437458">A rotating space station is said to create “artificial gravity”—a loosely-defined term used for an acceleration that would be crudely similar to gravity. The outer wall of the rotating space station would become a floor for the astronauts, and centripetal acceleration supplied by the floor would allow astronauts to exercise and maintain muscle and bone strength more naturally than in non-rotating space environments. If the space station is 200 m in diameter, what angular velocity would produce an “artificial gravity” of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "80""m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> at the rim?</para></problem></exercise>
                         <exercise id="fs-id3033187" type="problems-exercises"><problem id="fs-id1571753">
                             <para id="fs-id2438423">At takeoff, a commercial jet has a 60.0 m/s speed. Its tires have a diameter of 0.850 m.</para> 
      <para id="fs-id1869365">(a) At how many rev/min are the tires rotating?</para>
      <para id="fs-id1436140">(b) What is the centripetal acceleration at the edge of the tire?</para>
      <para id="fs-id1486366">(c) With what force must a determined <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{ - "15"} } } {}</m:annotation></m:semantics></m:math> bacterium cling to the rim?</para><para id="fs-id2400686">(d) Take the ratio of this force to the bacterium's weight.</para>
                             </problem>
                             <solution id="fs-id2062788" type="problems-exercises">
<para id="eip-id1168538769093">(a) <m:math>
 <m:semantics>
  <m:mrow>
         <m:mtext>1.35</m:mtext>
        <m:mo stretchy="false">×</m:mo>
        <m:msup>
         <m:mtext>10</m:mtext>
         <m:mtext>3</m:mtext>
        </m:msup>
        <m:mspace width="0.25em"/>
        <m:mtext>rpm</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para><para id="eip-id1168538769095">(b) <m:math>
 <m:semantics>
  <m:mrow>
         <m:mtext>8.47</m:mtext>
        <m:mo stretchy="false">×</m:mo>
        <m:msup>
         <m:mtext>10</m:mtext>
         <m:mtext>3</m:mtext>
        </m:msup>
        <m:mspace width="0.25em"/>
        <m:msup>
         <m:mtext>m/s</m:mtext>
         <m:mtext>2</m:mtext>
        </m:msup>
  </m:mrow>
 </m:semantics>
</m:math></para><para id="eip-id1168538769097">(c) <m:math>
 <m:semantics>
  <m:mrow>
         <m:mtext>8.47</m:mtext>
        <m:mo stretchy="false">×</m:mo>
        <m:msup>
         <m:mtext>10</m:mtext>
         <m:mtext>–12</m:mtext>
        </m:msup>
        <m:mspace width="0.25em"/>
        <m:mtext>N</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para><para id="eip-id1168538769100">(d) <m:math>
 <m:semantics>
  <m:mrow>
         <m:mtext>865</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para></solution></exercise><exercise id="fs-id1363119" type="problems-exercises"><problem id="fs-id2052918"><para id="fs-id1375950"><title>Integrated Concepts</title></para>
                             <para id="fs-id1911278">Riders in an amusement park ride shaped like a Viking ship hung from a large pivot are rotated back and forth like a rigid pendulum. Sometime near the middle of the ride, the ship is momentarily motionless at the top of its circular arc. The ship then swings down under the influence of gravity.</para> 
                  <para id="fs-id1932647">(a) Assuming negligible friction, find the speed of the riders at the bottom of its arc, given the system's center of mass travels in an arc having a radius of 14.0 m and the riders are near the center of mass. </para><para id="fs-id1920371">(b) What is the centripetal acceleration at the bottom of the arc?</para><para id="fs-id3454986">(c) Draw a free body diagram of the forces acting on a rider at the bottom of the arc.</para><para id="fs-id3079092">(d) Find the force exerted by the ride on a 60.0 kg rider and compare it to her weight.</para><para id="eip-id1171510831484">(e) Discuss whether the answer seems reasonable.</para>
                           </problem>
                             <solution id="fs-id3229252">
<para id="eip-id1168538749262">(a) <m:math>
 <m:semantics>
  <m:mrow>
                         
                  
                          <m:mrow>
                            <m:mtext>23.4</m:mtext>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mrow>
                            <m:mtext>m/s</m:mtext>
                          </m:mrow>
                        </m:mrow>
 </m:semantics>
</m:math></para><para id="import-auto-id2659125">(b) <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
                  <m:mrow>
                    
                      <m:mrow>

                          <m:mrow>
                            <m:mtext>39.2</m:mtext>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mrow>
                            <m:mtext>m</m:mtext>
                            <m:mo stretchy="false">/</m:mo>
                            <m:msup>
                              <m:mtext>s</m:mtext>
                              
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                 

                  </m:mrow>

            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{a \) " 16" cdot "6 " {m} slash {s} }  {} # 
 size 12{b \) " 19" cdot "6 " {m} slash {s rSup { size 8{2} } } }  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para><para id="import-auto-id2407806">(c) <figure id="eip-id1165317522148"><media id="import-auto-id1861766" alt="A rectangle with a base longer than the height. A vertical line with arrowheads on both ends passes through the rectangle, bisecting the horizontal sides. The top of the arrow is labeled N, and the bottom is labeled w.">
        <image mime-type="image/jpg" src="../../media/Figure_07_02_03a.jpg" width="150"/>
      </media>
</figure></para><para id="import-auto-id3356295">(d) <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>2</m:mtext>
                      <m:mo stretchy="false">.</m:mo>
                      <m:mtext>9399</m:mtext>
                    </m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mtext>N or 5</m:mtext>
                    <m:mo stretchy="false">.</m:mo>
                    <m:mtext>00 </m:mtext>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mi>w</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{" 1" cdot "76" times "10" rSup { size 8{3} } " N or 3" cdot "00 "w} {}</m:annotation>
        </m:semantics>
      </m:math> 
    , that is, the normal force (upward) is five times her weight.</para><para id="import-auto-id3137362">(e) This answer seems reasonable, since she feels like she's being forced into the chair MUCH stronger than just by gravity.</para></solution></exercise><exercise id="fs-id3170075" type="problems-exercises">
     <problem id="fs-id1842848">
       <para id="fs-id3034751"><title>Unreasonable Results</title></para>
       <para id="fs-id1909775">A mother pushes her child on a swing so that his speed is 9.00 m/s at the lowest point of his path. The swing is suspended 2.00 m above the child's center of mass.</para> 
      <para id="fs-id1471686">(a) What is the magnitude of the centripetal acceleration of the child at the low point?</para><para id="fs-id2383341">(b) What is the magnitude of the force the child exerts on the seat if his mass is 18.0 kg?</para><para id="fs-id3006542">(c) What is unreasonable about these results?</para> 
      <para id="fs-id3004371">(d) Which premises are unreasonable or inconsistent?</para>
     </problem>
     <solution id="fs-id3176552">
        <para id="fs-id3103314">a) 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:mrow>
      <m:mtext>40</m:mtext>
      <m:mo stretchy="false">.</m:mo>
      <m:mn>5</m:mn>
     </m:mrow>
     <m:mspace width="0.25em"/>
     <m:mrow>
      <m:mtext>m</m:mtext>
      <m:mo stretchy="false">/</m:mo>
      <m:msup>
       <m:mtext>s</m:mtext>
       <m:mrow>
        <m:mn>2</m:mn>
       </m:mrow>
      </m:msup>
     </m:mrow>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 </m:semantics>
</m:math></para><para id="fs-id3180046">b) 905 N</para>
    <para id="import-auto-id1985776">c) The force in part (b) is very large. The acceleration in part (a) is too much, about 4 g.</para><para id="import-auto-id2668617">d) The speed of the swing is too large. At the given velocity at the bottom of the swing, there is enough kinetic energy to send the child all the way over the top, ignoring friction.</para></solution></exercise>
    </section>
</content>
    <glossary>
        <definition id="import-auto-id2577991"><term>centripetal acceleration</term> <meaning id="fs-id1549236">the acceleration of an object moving in a circle, directed toward the center</meaning></definition>
            <definition id="import-auto-id2603595"><term>ultracentrifuge</term> <meaning id="fs-id1587970">a centrifuge optimized for spinning a rotor at very high speeds</meaning></definition>
    </glossary>
</document>